<!DOCTYPE html><html lang="en">
<!-- Mirrored from web.dev/lighthouse-accessibility/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 13:07:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">

    
    

    <title>web.dev</title>
<meta name="description" content>

<link rel="canonical" href="index.html">
<meta itemprop="name" content>
<meta itemprop="description" content>
<meta itemprop="image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="web.dev">
<meta property="og:title" content>
<meta property="og:description" content>
<meta property="og:image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<meta property="og:image:alt" content>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content>
<meta name="twitter:description" content>
<meta name="twitter:image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<link rel="alternate" href="https://web.dev/feed.xml" type="application/atom+xml" data-title="web.dev feed">

    <link rel="preconnect" href="http://www.gstatic.com/" crossorigin>
    <link rel="preconnect" href="http://www.google-analytics.com/" crossorigin>
    <link rel="preconnect" href="http://firebaseremoteconfig.googleapis.com/" crossorigin>
    <link rel="preconnect" href="http://firebaseinstallations.googleapis.com/" crossorigin>
    <link rel="preconnect" href="http://webdev.imgix.net/" crossorigin>

    
    
    
    <link rel="preload" as="font" crossorigin href="https://web.dev/fonts/material-icons/regular.woff2">

    <link rel="stylesheet" href="../appc1e9.css?v=f8900d9e">
    <link rel="manifest" href="https://web.dev/manifest.webmanifest">
    
    <link rel="shortcut icon" href="https://web.dev/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="mask-icon" color="#0054ff" href="https://web.dev/images/safari-pinned-tab.svg">
    <script async src="../../www.google-analytics.com/analytics.js"></script>
    <script defer src="../bootstrap3879.js?v=a452aba4"></script>
  </head>
  <body class="unresolved" data-version="1755578247f.51b::ea298ef4">
    
    <web-snackbar-container></web-snackbar-container>
    <div class="w-loading-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" hidden></div>
    <web-header role="navigation">
      <button class="w-button--icon w-button--round web-header__hamburger-btn unresolved" aria-label="Open menu">
        <span class="w-tooltip w-tooltip--left">Open menu</span>
      </button>

      <a href="https://web.dev/" class="web-header__logo-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Site logo">
        <img class="web-header__logo" src="https://webdev.imgix.net/images/lockup.svg" alt="web.dev">
      </a>

      <div class="web-header__middle">
        <div class="web-header__links">
          <a href="https://web.dev/learn/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Learn">
            Learn
          </a>

          <a href="https://web.dev/measure/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Measure">
            Measure
          </a>

          <a href="https://web.dev/blog/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Blog">
            Blog
          </a>

          <a href="https://web.dev/about/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: About">
            About
          </a>
        </div>
        <web-search></web-search>
      </div>

      <web-profile-switcher-container></web-profile-switcher-container>
    </web-header>

    <web-side-nav class="unresolved">
      <a href="https://web.dev/learn/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Learn">
        Learn
      </a>
      <a href="https://web.dev/measure/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Measure">
        Measure
      </a>
      <a href="https://web.dev/blog/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Blog">
        Blog
      </a>
      <a href="https://web.dev/live/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Live">
        Live
      </a>
      <a href="https://web.dev/about/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: About">
        About
      </a>
    </web-side-nav>
    <main>
      <div id="content">
        
          
  <div role="banner" class="w-banner w-banner--info ">
  Chrome Dev Summit 2020 is back &amp; going virtual on December 9-10. <a href="https://developer.chrome.com/devsummit/?utm_source=webdevbanner&amp;utm_medium=website">Learn more</a>.
</div>

        
        

        





<div class="path-landing-page">
  <header class="w-masthead-path">
    <div class="w-masthead-path__container">
      <div class="w-masthead-path__left">
        <h1 class="w-masthead-path__headline no-link">Accessibility audits</h1>
        <p class="w-masthead-path__description">Can all users access content and navigate your site effectively?</p>
      </div>
      <div class="w-masthead-path__right">
        <img class="w-masthead-path__image" src="https://webdev.imgix.net/images/collections/lighthouse-accessibility.svg" alt>
      </div>
    </div>
  </header>

  

  <section class="w-layout-container w-path-intro">
    <div class="w-path-intro__overview">
      <h2 class="w-headline--three no-link">Overview</h2>
      <div>These checks highlight opportunities to improve the accessibility of your web app. Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.</div>
    </div>
    <div class="w-path-intro__learn">
      <h2 class="w-headline--three no-link">What you&apos;ll learn</h2>
      <ul class="w-icon-list">
        
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#audit-scoring">Audit scoring</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#navigation">Navigation</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#aria">ARIA</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#names-and-labels">Names and labels</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#contrast">Contrast</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#tables-and-lists">Tables and lists</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#best-practices">Best practices</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#audio-and-video">Audio and video</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#internationalization-and-localization">Internationalization and localization</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#additional-items-to-manually-check">Additional items to manually check</a>
          </li>
	      
      </ul>
    </div>
  </section>

  <hr>

  <section class="w-layout-container">
    
      <div class="w-topic">
  <h2 id="audit-scoring" class="no-link w-headline--three w-topic__header">
    Audit scoring
    <a class="w-headline-link" href="#audit-scoring" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/accessibility-scoring/">
          Lighthouse accessibility scoring
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="navigation" class="no-link w-headline--three w-topic__header">
    Navigation
    <a class="w-headline-link" href="#navigation" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/accesskeys/">
          <code>[accesskey]</code> values are not unique
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/bypass/">
          The page does not contain a heading, skip link, or landmark region
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/duplicate-id-active/">
          <code>[id]</code> attributes on active, focusable elements are not unique
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/heading-order/">
          Heading elements are not in a sequentially-descending order
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/tabindex/">
          Some elements have a <code>[tabindex]</code> value greater than <code>0</code>
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="aria" class="no-link w-headline--three w-topic__header">
    ARIA
    <a class="w-headline-link" href="#aria" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-allowed-attr/">
          <code>[aria-*]</code> attributes do not match their roles
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-hidden-body/">
          <code>[aria-hidden=&quot;true&quot;]</code> is present on the document <code>&lt;body&gt;</code>
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-hidden-focus/">
          <code>[aria-hidden=&quot;true&quot;]</code> elements contain focusable descendants
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-input-field-name/">
          ARIA input fields do not have accessible names
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-required-attr/">
          <code>[role]</code>s do not have all required <code>[aria-*]</code> attributes
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-required-children/">
          Elements with an ARIA <code>[role]</code> that require children to contain a specific <code>[role]</code> are missing some or all of those required children
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-required-parent/">
          <code>[role]</code>s are not contained by their required parent element
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-roles/">
          <code>[role]</code> values are not valid
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-toggle-field-name/">
          ARIA toggle fields do not have accessible names
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-valid-attr-value/">
          <code>[aria-*]</code> attributes do not have valid values
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/aria-valid-attr/">
          <code>[aria-*]</code> attributes are not valid or misspelled
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/duplicate-id-aria/">
          ARIA IDs are not unique
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="names-and-labels" class="no-link w-headline--three w-topic__header">
    Names and labels
    <a class="w-headline-link" href="#names-and-labels" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/button-name/">
          Buttons do not have an accessible name
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/document-title/">
          Document doesn&apos;t have a <code>&lt;title&gt;</code> element
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/form-field-multiple-labels/">
          Form fields have multiple labels
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/frame-title/">
          <code>&lt;frame&gt;</code> or <code>&lt;iframe&gt;</code> elements do not have a title
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/image-alt/">
          Image elements do not have <code>[alt]</code> attributes
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/input-image-alt/">
          <code>&lt;input type=&quot;image&quot;&gt;</code> elements do not have <code>[alt]</code> text
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/label/">
          Form elements do not have associated labels
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/link-name/">
          Links do not have a discernible name
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/object-alt/">
          <code>&lt;object&gt;</code> elements do not have <code>[alt]</code> text
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="contrast" class="no-link w-headline--three w-topic__header">
    Contrast
    <a class="w-headline-link" href="#contrast" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/color-contrast/">
          Background and foreground colors do not have a sufficient contrast ratio
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="tables-and-lists" class="no-link w-headline--three w-topic__header">
    Tables and lists
    <a class="w-headline-link" href="#tables-and-lists" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/definition-list/">
          <code>&lt;dl&gt;</code>s do not contain only properly ordered <code>&lt;dt&gt;</code> and <code>&lt;dd&gt;</code> groups, <code>&lt;script&gt;</code>, or <code>&lt;template&gt;</code> elements
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/dlitem/">
          Definition list items are not wrapped in <code>&lt;dl&gt;</code> elements
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/list/">
          Lists do not contain only <code>&lt;li&gt;</code> elements and script supporting elements (<code>&lt;script&gt;</code> and <code>&lt;template&gt;</code>)
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/listitem/">
          List items (<code>&lt;li&gt;</code>) are not contained within <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> parent elements
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/layout-table/">
          Presentational <code>&lt;table&gt;</code> elements do not avoid using <code>&lt;th&gt;</code>, <code>&lt;caption&gt;</code>, or the <code>[summary]</code> attribute
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/td-headers-attr/">
          Cells in a <code>&lt;table&gt;</code> element that use the <code>[headers]</code> attribute refer to an element ID not found within the same table
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/th-has-data-cells/">
          <code>&lt;th&gt;</code> elements and elements with <code>[role=&quot;columnheader&quot;/&quot;rowheader&quot;]</code> do not have data cells they describe
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="best-practices" class="no-link w-headline--three w-topic__header">
    Best practices
    <a class="w-headline-link" href="#best-practices" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/meta-refresh/">
          The document uses <code>&lt;meta http-equiv=&quot;refresh&quot;&gt;</code>
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/meta-viewport/">
          <code>[user-scalable=&quot;no&quot;]</code> is used in the <code>&lt;meta name=&quot;viewport&quot;&gt;</code> element or the <code>[maximum-scale]</code> attribute is less than <code>5</code>
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="audio-and-video" class="no-link w-headline--three w-topic__header">
    Audio and video
    <a class="w-headline-link" href="#audio-and-video" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/audio-caption/">
          <code>&lt;audio&gt;</code> elements are missing a <code>&lt;track&gt;</code> element with <code>[kind=&quot;captions&quot;]</code>
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/video-caption/">
          <code>&lt;video&gt;</code> elements do not contain a <code>&lt;track&gt;</code> element with <code>[kind=&quot;captions&quot;]</code>
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/video-description/">
          <code>&lt;video&gt;</code> elements do not contain a <code>&lt;track&gt;</code> element with <code>[kind=&quot;description&quot;]</code>
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="internationalization-and-localization" class="no-link w-headline--three w-topic__header">
    Internationalization and localization
    <a class="w-headline-link" href="#internationalization-and-localization" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/html-has-lang/">
          <code>&lt;html&gt;</code> element does not have a <code>[lang]</code> attribute
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/html-lang-valid/">
          <code>&lt;html&gt;</code> element does not have a valid value for its <code>[lang]</code> attribute
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/valid-lang/">
          <code>[lang]</code> attributes do not have a valid value
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="additional-items-to-manually-check" class="no-link w-headline--three w-topic__header">
    Additional items to manually check
    <a class="w-headline-link" href="#additional-items-to-manually-check" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/logical-tab-order/">
          The page has a logical tab order
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/focusable-controls/">
          Interactive controls are keyboard focusable
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/interactive-element-affordance/">
          Interactive elements indicate their purpose and state
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/managed-focus/">
          The user&apos;s focus is directed to new content added to the page
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/focus-traps/">
          User focus is not accidentally trapped in a region
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/custom-controls-labels/">
          Custom controls have associated labels
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/custom-control-roles/">
          Custom controls have ARIA roles
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/visual-order-follows-dom/">
          Visual order on the page follows DOM order
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/offscreen-content-hidden/">
          Offscreen content is hidden from assistive technology
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/use-landmarks/">
          HTML5 landmark elements are used to improve navigation
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
  </section>
</div>

      </div>
    </main>
    <footer class="w-footer">
  <nav class="w-footer__linkboxes">
    <ul class="w-footer__linkboxes-list">
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Contribute</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://github.com/GoogleChrome/web.dev/issues/new?assignees=&amp;labels=bug&amp;template=bug_report.md&amp;title=" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              File a bug
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://github.com/googlechrome/web.dev" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              View source
            </a>
          </li>
        </ul>
      </li>
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Related content</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/updates/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              Updates
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              Web Fundamentals
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/showcase/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
              Case studies
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://devwebfeed.appspot.com/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)">
              DevWeb Content Firehose
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://web.dev/podcasts/" class="w-footer__linkbox-link" data-category="Podcasts" data-label="Footer Link (index 5)">
              Podcasts
            </a>
          </li>
        </ul>
      </li>
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Connect</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://www.twitter.com/@ChromiumDev" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              Twitter
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://www.youtube.com/user/ChromeDevelopers" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              YouTube
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://medium.com/dev-channel" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
              Medium
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="w-footer__utility">
    <nav class="w-footer__utility-nav">
      <a href="https://developers.google.com/" class="w-footer__utility-logo-link" data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link">
        <img loading="lazy" width="185" height="33" class="w-footer__utility-logo" src="../../webdev.imgix.net/images/lockup-color.png" alt="Google Developers">
      </a>
      <ul class="w-footer__utility-list">
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://developer.chrome.com/home" data-category="Site-Wide Custom Events" data-label="Footer Chrome Link">
            Chrome
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://firebase.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Firebase Link">
            Firebase
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://cloud.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Google Cloud Platform Link">
            Google Cloud Platform
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://developers.google.com/products" data-category="Site-Wide Custom Events" data-label="Footer All products Link">
            All products
          </a>
        </li>
      </ul>
      <web-language-select></web-language-select>
    </nav>
    <nav class="w-footer__utility-nav">
      <ul class="w-footer__utility-list">
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://policies.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Terms and Privacy link">
            Terms &amp; Privacy
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://web.dev/community-guidelines/" data-category="Site-Wide Custom Events" data-label="Footer Community Guidelines link">
            Community Guidelines
          </a>
        </li>
      </ul>
      <div class="w-footer__license">
        <p>
          Except as otherwise noted, the content of this page is licensed
          under the
          <a href="https://creativecommons.org/licenses/by/4.0/">
          Creative Commons Attribution 4.0 License</a>,
          and code samples are licensed under the
          <a href="https://www.apache.org/licenses/LICENSE-2.0">
          Apache 2.0 License</a>. For details, see the
          <a href="https://developers.google.com/site-policies">
          Google Developers Site Policies</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>

  

</body>
<!-- Mirrored from web.dev/lighthouse-accessibility/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 13:07:57 GMT -->
</html>