<!DOCTYPE html><html lang="en">
<!-- Mirrored from web.dev/lighthouse-best-practices/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 13:15:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">

    
    

    <title>web.dev</title>
<meta name="description" content>

<link rel="canonical" href="index.html">
<meta itemprop="name" content>
<meta itemprop="description" content>
<meta itemprop="image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="web.dev">
<meta property="og:title" content>
<meta property="og:description" content>
<meta property="og:image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<meta property="og:image:alt" content>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content>
<meta name="twitter:description" content>
<meta name="twitter:image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<link rel="alternate" href="https://web.dev/feed.xml" type="application/atom+xml" data-title="web.dev feed">

    <link rel="preconnect" href="http://www.gstatic.com/" crossorigin>
    <link rel="preconnect" href="http://www.google-analytics.com/" crossorigin>
    <link rel="preconnect" href="http://firebaseremoteconfig.googleapis.com/" crossorigin>
    <link rel="preconnect" href="http://firebaseinstallations.googleapis.com/" crossorigin>
    <link rel="preconnect" href="http://webdev.imgix.net/" crossorigin>

    
    
    
    <link rel="preload" as="font" crossorigin href="https://web.dev/fonts/material-icons/regular.woff2">

    <link rel="stylesheet" href="../appc1e9.css?v=f8900d9e">
    <link rel="manifest" href="https://web.dev/manifest.webmanifest">
    
    <link rel="shortcut icon" href="https://web.dev/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="mask-icon" color="#0054ff" href="https://web.dev/images/safari-pinned-tab.svg">
    <script async src="../../www.google-analytics.com/analytics.js"></script>
    <script defer src="../bootstrap3879.js?v=a452aba4"></script>
  </head>
  <body class="unresolved" data-version="1755578247f.51b::ea298ef4">
    
    <web-snackbar-container></web-snackbar-container>
    <div class="w-loading-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" hidden></div>
    <web-header role="navigation">
      <button class="w-button--icon w-button--round web-header__hamburger-btn unresolved" aria-label="Open menu">
        <span class="w-tooltip w-tooltip--left">Open menu</span>
      </button>

      <a href="https://web.dev/" class="web-header__logo-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Site logo">
        <img class="web-header__logo" src="https://webdev.imgix.net/images/lockup.svg" alt="web.dev">
      </a>

      <div class="web-header__middle">
        <div class="web-header__links">
          <a href="https://web.dev/learn/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Learn">
            Learn
          </a>

          <a href="https://web.dev/measure/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Measure">
            Measure
          </a>

          <a href="https://web.dev/blog/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Blog">
            Blog
          </a>

          <a href="https://web.dev/about/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: About">
            About
          </a>
        </div>
        <web-search></web-search>
      </div>

      <web-profile-switcher-container></web-profile-switcher-container>
    </web-header>

    <web-side-nav class="unresolved">
      <a href="https://web.dev/learn/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Learn">
        Learn
      </a>
      <a href="https://web.dev/measure/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Measure">
        Measure
      </a>
      <a href="https://web.dev/blog/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Blog">
        Blog
      </a>
      <a href="https://web.dev/live/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Live">
        Live
      </a>
      <a href="https://web.dev/about/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: About">
        About
      </a>
    </web-side-nav>
    <main>
      <div id="content">
        
          
  <div role="banner" class="w-banner w-banner--info ">
  Chrome Dev Summit 2020 is back &amp; going virtual on December 9-10. <a href="https://developer.chrome.com/devsummit/?utm_source=webdevbanner&amp;utm_medium=website">Learn more</a>.
</div>

        
        

        





<div class="path-landing-page">
  <header class="w-masthead-path">
    <div class="w-masthead-path__container">
      <div class="w-masthead-path__left">
        <h1 class="w-masthead-path__headline no-link">Best Practices audits</h1>
        <p class="w-masthead-path__description">Improve code health of your web page following these best practices</p>
      </div>
      <div class="w-masthead-path__right">
        <img class="w-masthead-path__image" src="https://webdev.imgix.net/images/collections/lighthouse-best-practices.svg" alt>
      </div>
    </div>
  </header>

  

  <section class="w-layout-container w-path-intro">
    <div class="w-path-intro__overview">
      <h2 class="w-headline--three no-link">Overview</h2>
      <div>These checks highlight opportunities to improve the overall code health of your web app.</div>
    </div>
    <div class="w-path-intro__learn">
      <h2 class="w-headline--three no-link">What you&apos;ll learn</h2>
      <ul class="w-icon-list">
        
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#general-best-practices">General best practices</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#make-your-page-fast">Make your page fast</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#make-your-page-secure">Make your page secure</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#create-a-good-user-experience">Create a good user experience</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#avoid-deprecated-technologies">Avoid deprecated technologies</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#diagnostic-audits">Diagnostic audits</a>
          </li>
	      
      </ul>
    </div>
  </section>

  <hr>

  <section class="w-layout-container">
    
      <div class="w-topic">
  <h2 id="general-best-practices" class="no-link w-headline--three w-topic__header">
    General best practices
    <a class="w-headline-link" href="#general-best-practices" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/doctype/">
          Page lacks the HTML doctype, thus triggering quirks mode
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/errors-in-console/">
          Browser errors were logged to the console
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/image-aspect-ratio/">
          Displays images with incorrect aspect ratio
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="make-your-page-fast" class="no-link w-headline--three w-topic__header">
    Make your page fast
    <a class="w-headline-link" href="#make-your-page-fast" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-http2/">
          Does not use HTTP/2 for all of its resources
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/no-document-write/">
          Uses document.write()
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-passive-event-listeners/">
          Does not use passive listeners to improve scrolling performance
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="make-your-page-secure" class="no-link w-headline--three w-topic__header">
    Make your page secure
    <a class="w-headline-link" href="#make-your-page-secure" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/is-on-https/">
          Does not use HTTPS
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/external-anchors-use-rel-noopener/">
          Links to cross-origin destinations are unsafe
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/no-vulnerable-libraries/">
          Includes front-end JavaScript libraries with known security vulnerabilities
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="create-a-good-user-experience" class="no-link w-headline--three w-topic__header">
    Create a good user experience
    <a class="w-headline-link" href="#create-a-good-user-experience" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/geolocation-on-start/">
          Requests the geolocation permission on page load
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/notification-on-start/">
          Requests the notification permission on page load
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/password-inputs-can-be-pasted-into/">
          Prevents users from pasting into password fields
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="avoid-deprecated-technologies" class="no-link w-headline--three w-topic__header">
    Avoid deprecated technologies
    <a class="w-headline-link" href="#avoid-deprecated-technologies" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/appcache-manifest/">
          Uses Application Cache
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/deprecations/">
          Uses deprecated APIs
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="diagnostic-audits" class="no-link w-headline--three w-topic__header">
    Diagnostic audits
    <a class="w-headline-link" href="#diagnostic-audits" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/js-libraries/">
          Detected JavaScript libraries
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
  </section>
</div>

      </div>
    </main>
    <footer class="w-footer">
  <nav class="w-footer__linkboxes">
    <ul class="w-footer__linkboxes-list">
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Contribute</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://github.com/GoogleChrome/web.dev/issues/new?assignees=&amp;labels=bug&amp;template=bug_report.md&amp;title=" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              File a bug
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://github.com/googlechrome/web.dev" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              View source
            </a>
          </li>
        </ul>
      </li>
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Related content</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/updates/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              Updates
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              Web Fundamentals
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/showcase/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
              Case studies
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://devwebfeed.appspot.com/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)">
              DevWeb Content Firehose
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://web.dev/podcasts/" class="w-footer__linkbox-link" data-category="Podcasts" data-label="Footer Link (index 5)">
              Podcasts
            </a>
          </li>
        </ul>
      </li>
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Connect</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://www.twitter.com/@ChromiumDev" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              Twitter
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://www.youtube.com/user/ChromeDevelopers" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              YouTube
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://medium.com/dev-channel" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
              Medium
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="w-footer__utility">
    <nav class="w-footer__utility-nav">
      <a href="https://developers.google.com/" class="w-footer__utility-logo-link" data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link">
        <img loading="lazy" width="185" height="33" class="w-footer__utility-logo" src="../../webdev.imgix.net/images/lockup-color.png" alt="Google Developers">
      </a>
      <ul class="w-footer__utility-list">
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://developer.chrome.com/home" data-category="Site-Wide Custom Events" data-label="Footer Chrome Link">
            Chrome
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://firebase.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Firebase Link">
            Firebase
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://cloud.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Google Cloud Platform Link">
            Google Cloud Platform
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://developers.google.com/products" data-category="Site-Wide Custom Events" data-label="Footer All products Link">
            All products
          </a>
        </li>
      </ul>
      <web-language-select></web-language-select>
    </nav>
    <nav class="w-footer__utility-nav">
      <ul class="w-footer__utility-list">
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://policies.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Terms and Privacy link">
            Terms &amp; Privacy
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://web.dev/community-guidelines/" data-category="Site-Wide Custom Events" data-label="Footer Community Guidelines link">
            Community Guidelines
          </a>
        </li>
      </ul>
      <div class="w-footer__license">
        <p>
          Except as otherwise noted, the content of this page is licensed
          under the
          <a href="https://creativecommons.org/licenses/by/4.0/">
          Creative Commons Attribution 4.0 License</a>,
          and code samples are licensed under the
          <a href="https://www.apache.org/licenses/LICENSE-2.0">
          Apache 2.0 License</a>. For details, see the
          <a href="https://developers.google.com/site-policies">
          Google Developers Site Policies</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>

  

</body>
<!-- Mirrored from web.dev/lighthouse-best-practices/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 13:15:33 GMT -->
</html>