<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon-96x96.png">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="../assets/css/static-main.css" />
    <link rel="stylesheet" href="../vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="../vendor/bootstrap/css/app.min.css">
    <link href="../vendor/dt/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <title>UHC Dashboard</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>



<body style="overflow: hidden;">

    <div id="wrapper">
        <div id="menu">
            <ul class="navbar-nav sidebar sidebar-dark accordion toggled" id="accordionSidebar" style="background-color:#002677!important">


                <br/>
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                    <i class="fas fa-cogs" style="font-size: 25px;"></i>
                    <div class="sidebar-brand-text mx-3">Rubicon</div>
                </a>


                <hr class="sidebar-divider my-0" />

                <li class="nav-item" id="dashboardMain">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="nav-item" id="appid">
                    <a class="nav-link" href="#">
                        <i class="fas fa-fw fa-check"></i>
                        <span>Approvals</span>
                    </a>
                </li>





                <!-- <div class="text-center d-none d-md-inline">
                            <button class="rounded-circle border-0" id="sidebarToggle"></button>
                          </div> -->

            </ul>

        </div>
        <div id="content-wrapper" class="d-flex flex-column" style="overflow-y: auto; height: 722px;">
            <div id="content">
                <!-- ============================================================== -->
                <!-- main wrapper -->
                <!-- ============================================================== -->
                <div class="dashboard-main-wrapper">
                    <!-- ============================================================== -->
                    <!-- navbar -->
                    <!-- ============================================================== -->
                    <div class="dashboard-header">
                        <nav class="navbar navbar-expand-lg bg-white fixed-top">
                            <a class="navbar-brand" href="../index.html">
                                <div class="site-title">
                                    <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 55px;margin-left:10px;"> </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto navbar-right-top">
                                    <li class="nav-item">
                                        <div id="custom-search" class="top-search-bar">
                                            <input class="form-control" type="text" placeholder="Search..">
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown notification">
                                        <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-fw fa-bell"></i>
                                            <span class="indicator"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                            <li>
                                                <div class="notification-title"> Notification</div>
                                                <div class="notification-list">

                                                </div>
                                            </li>
                                            <li>
                                                <div class="list-footer">
                                                    <a href="#">View all notifications</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown connection">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-fw fa-th"></i>
                                        </a>

                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end navbar -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- left sidebar -->
                    <!-- ============================================================== -->

                    <!-- ============================================================== -->
                    <!-- end left sidebar -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- wrapper  -->
                    <!-- ============================================================== -->
                    <div class="dashboard-wrapper" style="min-height: 200px !important">

                        <p style="    padding-left: 35px;
    font-size: 1.8rem; font-family:UHCSerif; font-weight:700; color:#002677;">
                            <span class="iconify fas fa-fw fa-check" data-inline="false" style="top: 4px; right:10px;
    position: relative;"></span>Approvals</p>

                        <div class="container-fluid  dashboard-content">
                            <!-- ============================================================== -->
                            <!-- pageheader -->
                            <!-- ============================================================== -->
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end pageheader -->
                            <!-- ============================================================== -->
                            <div class="row">
                                <!-- ============================================================== -->
                                <!-- simple line chart  -->
                                <!-- ============================================================== -->
                                <p style="    padding-left: 35px;
                                font-size: 1.8rem; font-family:UHCSerif; font-weight:700; color:#002677;">
                                    <span onclick="showHideSan();">Sandbox Request (5)</span>
                                </p>
                                <br/>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="display: none;" id="sanDiv">
                               
                                        <table class="table table-striped table-bordered" id="sandboxTable" style="width: 100%">
                                            <thead>
                                                <tr>
                                                    <th style="width: 30%">API</th>
                                                    <th style="width: 20%">Organization</th>
                                                    <th style="width: 10%">User ID </th>
                                                    <th style="width: 20%">Email ID </th>
                                                    <th style="width: 10%">Location</th>
                                                    <th style="width: 10%">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>https://sandbox.api.uhc.com </td>
                                                    <td>Optum </td>
                                                    <td>Amit001 </td>
                                                    <td>amit@optum.com</td>
                                                    <td>India</td>
                                                    <td>
                                                        <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a> /
                                                        <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>https://sandbox.api.uhc.com </td>
                                                    <td>UHC </td>
                                                    <td>D00987 </td>
                                                    <td>david@uhc.com </td>
                                                    <td>New Jersey</td>
                                                    <td>
                                                        <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a> /
                                                        <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>https://sandbox.api.uhc.com </td>
                                                    <td>UHC </td>
                                                    <td>Z98767</td>
                                                    <td>z786@uhc.com</td>
                                                    <td>Minnesota</td>
                                                    <td>
                                                        <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a> /
                                                        <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>https://sandbox.api.uhc.com </td>
                                                    <td>Optum</td>
                                                    <td>E87690</td>
                                                    <td>eva@optum.com </td>
                                                    <td>US</td>
                                                    <td>
                                                        <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a> /
                                                        <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>https://sandbox.api.uhc.com </td>
                                                    <td>UHC </td>
                                                    <td>Q98767</td>
                                                    <td>quency_utf@uhc.com</td>
                                                    <td>San Diego</td>
                                                    <td>
                                                        <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a> /
                                                        <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                </div>
                                <!-- ============================================================== -->
                                <!-- end simple line chart  -->
                                <!-- ============================================================== -->
                                <!-- ============================================================== -->
                                <!-- holes in data chart  -->
                                <!-- ============================================================== -->

                            </div>

                            <hr>

                            <div class="row">
                                <!-- ============================================================== -->
                                <!-- simple line chart  -->
                                <!-- ============================================================== -->
                                <p style="    padding-left: 35px;
                                    font-size: 1.8rem; font-family:UHCSerif; font-weight:700; color:#002677;">
                                    <span onclick="showHide();">Production Request (6)</span>
                                </p>
                                <br/>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="display: none;" id="prodDiv">
                                   
                                            <table class="table table-striped table-bordered" id="prodTable" style="width: 100%">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 30%">API</th>
                                                            <th style="width: 20%">Organization</th>
                                                            <th style="width: 10%">User ID </th>
                                                            <th style="width: 20%">Email ID </th>
                                                            <th style="width: 10%">Location</th>
                                                            <th style="width: 10%">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>https://patient-profile.api.uhc.com </td>
                                                            <td>Optum </td>
                                                            <td>Amit001 </td>
                                                            <td>amit@optum.com</td>
                                                            <td>India</td>
                                                            <td>
                                                                <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a> /
                                                                <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>https://carrier-claim-profile.api.uhc.com </td>
                                                            <td>UHC </td>
                                                            <td>D00987 </td>
                                                            <td>david@uhc.com </td>
                                                            <td>New Jersey</td>
                                                            <td>
                                                                <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a> /
                                                                <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>https://dme-claim-profile.api.uhc.com </td>
                                                            <td>UHC </td>
                                                            <td>Z98767</td>
                                                            <td>z786@uhc.com</td>
                                                            <td>Minnesota</td>
                                                            <td>
                                                                <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a> /
                                                                <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>https://hha-claim-profile.api.uhc.com </td>
                                                            <td>Optum</td>
                                                            <td>E87690</td>
                                                            <td>eva@optum.com </td>
                                                            <td>US</td>
                                                            <td>
                                                                <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a> /
                                                                <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>https://outpatient-claim-profile.api.uhc.com </td>
                                                            <td>UHC </td>
                                                            <td>Q98767</td>
                                                            <td>quency_utf@uhc.com</td>
                                                            <td>San Diego</td>
                                                            <td>
                                                                <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a> /
                                                                <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                                <td>https://inpatient-claim-profile.api.uhc.com </td>
                                                                <td>UHC </td>
                                                                <td>Tim675</td>
                                                                <td>tim675f@uhc.com</td>
                                                                <td>India</td>
                                                                <td>
                                                                    <a class="fa fa-check" href="#" aria-label="Developer Sandbox" target="_self">
                                                                    </a> /
                                                                    <a class="fa fa-ban" style="color: red;" href="#" aria-label="Developer Sandbox" target="_self">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                  
                                </div>
                                <!-- ============================================================== -->
                                <!-- end simple line chart  -->
                                <!-- ============================================================== -->
                                <!-- ============================================================== -->
                                <!-- holes in data chart  -->
                                <!-- ============================================================== -->

                            </div>




                        </div>
                        <!-- ============================================================== -->
                        <!-- footer -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- end footer -->
                        <!-- ============================================================== -->
                    </div>
                </div>
            </div>

            <footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
                <div class="ds-l-container">
                    <div class="ds-l-row" style="padding-bottom:12px;">
                        <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
                            <div class="ds-u-float--left ds-u-margin-right--2">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <img alt="" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-white.svg" style="max-width: 104px; margin-bottom:15px;">
                                <p style="color:#fff; font-weight:600;">#7th Floor of Tower A Unitech Cyber Park, Arya Samaj Rd, Sector 39, Gurugram, Haryana 122001,
                                    India.
                                </p>
                            </div>
                        </div>
                        <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
                            <h6 class="ds-h4">Contact</h6>
                            <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
                                <li>
                                    <a href="#" style="color:#fff;">Report Suspicious Activity</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">Human Capital Help</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">Technology Help</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">CLL Central</a>
                                </li>
                                <!--<li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>-->
                            </ul>
                        </div>
                        <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
                            <h6 class="ds-h4">Additional resources</h6>
                            <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
                                <li>
                                    <a href="#" style="color:#fff;">Non discrimination</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">Freedom of Information Act</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">Inspector General</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">No Fear Act</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">Plain Writing</a>
                                </li>
                                <li>
                                    <a href="#" style="color:#fff;">Health care fraud</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="padding-top:20px; color:#fff; font-size:11px; border-top:1px solid #b3babc;">
                        <span class="lg-display-inlineBlock mr-6">© 2020 United HealthCare Services, Inc.</span>


                    </div>
                </div>

            </footer>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../vendor/charts/chartist-bundle/chartist.min.js"></script>
    <script src="../vendor/charts/chartist-bundle/Chartistjs.js"></script>
    <script src="../vendor/charts/c3charts/c3.min.js"></script>
    <script src="../vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="../vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script src="../vendor/dt/jquery.dataTables.min.js"></script>


</body>

<script type="text/javascript">

    $("#appid").addClass("active");
    $('#sandboxTable').DataTable();
    $('#prodTable').DataTable();


function showHide(){
    $("#prodDiv").toggle();
}

function showHideSan(){
    $("#sanDiv").toggle();

}

</script>

</html>