<!DOCTYPE html><html lang="en">
<!-- Mirrored from web.dev/lighthouse-performance/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 12:41:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">

    
    

    <title>web.dev</title>
<meta name="description" content>

<link rel="canonical" href="index.html">
<meta itemprop="name" content>
<meta itemprop="description" content>
<meta itemprop="image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="web.dev">
<meta property="og:title" content>
<meta property="og:description" content>
<meta property="og:image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<meta property="og:image:alt" content>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content>
<meta name="twitter:description" content>
<meta name="twitter:image" content="../../webdev.imgix.net/images/socialaac4.png?auto=format&amp;fit=max&amp;w=1200">
<link rel="alternate" href="https://web.dev/feed.xml" type="application/atom+xml" data-title="web.dev feed">

    <link rel="preconnect" href="http://www.gstatic.com/" crossorigin>
    <link rel="preconnect" href="http://www.google-analytics.com/" crossorigin>
    <link rel="preconnect" href="http://firebaseremoteconfig.googleapis.com/" crossorigin>
    <link rel="preconnect" href="http://firebaseinstallations.googleapis.com/" crossorigin>
    <link rel="preconnect" href="http://webdev.imgix.net/" crossorigin>

    
    
    
    <link rel="preload" as="font" crossorigin href="https://web.dev/fonts/material-icons/regular.woff2">

    <link rel="stylesheet" href="../appc1e9.css?v=f8900d9e">
    <link rel="manifest" href="https://web.dev/manifest.webmanifest">
    
    <link rel="shortcut icon" href="https://web.dev/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="mask-icon" color="#0054ff" href="https://web.dev/images/safari-pinned-tab.svg">
    <script async src="../../www.google-analytics.com/analytics.js"></script>
    <script defer src="../bootstrap3879.js?v=a452aba4"></script>
  </head>
  <body class="unresolved" data-version="1755536e922.b1b::ea298ef4">
    
    <web-snackbar-container></web-snackbar-container>
    <div class="w-loading-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" hidden></div>
    <web-header role="navigation">
      <button class="w-button--icon w-button--round web-header__hamburger-btn unresolved" aria-label="Open menu">
        <span class="w-tooltip w-tooltip--left">Open menu</span>
      </button>

      <a href="https://web.dev/" class="web-header__logo-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Site logo">
        <img class="web-header__logo" src="https://webdev.imgix.net/images/lockup.svg" alt="web.dev">
      </a>

      <div class="web-header__middle">
        <div class="web-header__links">
          <a href="https://web.dev/learn/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Learn">
            Learn
          </a>

          <a href="https://web.dev/measure/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Measure">
            Measure
          </a>

          <a href="https://web.dev/blog/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Blog">
            Blog
          </a>

          <a href="https://web.dev/about/" class="web-header__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: About">
            About
          </a>
        </div>
        <web-search></web-search>
      </div>

      <web-profile-switcher-container></web-profile-switcher-container>
    </web-header>

    <web-side-nav class="unresolved">
      <a href="https://web.dev/learn/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Learn">
        Learn
      </a>
      <a href="https://web.dev/measure/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Measure">
        Measure
      </a>
      <a href="https://web.dev/blog/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Blog">
        Blog
      </a>
      <a href="https://web.dev/live/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: Live">
        Live
      </a>
      <a href="https://web.dev/about/" class="web-side-nav__link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="SideNav: About">
        About
      </a>
    </web-side-nav>
    <main>
      <div id="content">
        
          
  <div role="banner" class="w-banner w-banner--info ">
  Chrome Dev Summit 2020 is back &amp; going virtual on December 9-10. <a href="https://developer.chrome.com/devsummit/?utm_source=webdevbanner&amp;utm_medium=website">Learn more</a>.
</div>

        
        

        





<div class="path-landing-page">
  <header class="w-masthead-path">
    <div class="w-masthead-path__container">
      <div class="w-masthead-path__left">
        <h1 class="w-masthead-path__headline no-link">Performance audits</h1>
        <p class="w-masthead-path__description">Measure performance and find opportunities to speed up page loads.</p>
      </div>
      <div class="w-masthead-path__right">
        <img class="w-masthead-path__image" src="https://webdev.imgix.net/images/collections/lighthouse-performance.svg" alt>
      </div>
    </div>
  </header>

  

  <section class="w-layout-container w-path-intro">
    <div class="w-path-intro__overview">
      <h2 class="w-headline--three no-link">Overview</h2>
      <div>These checks ensure that your page is optimized for users to be able to see and interact with page content.</div>
    </div>
    <div class="w-path-intro__learn">
      <h2 class="w-headline--three no-link">What you&apos;ll learn</h2>
      <ul class="w-icon-list">
        
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#performance-audit-scoring">Performance audit scoring</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#metrics">Metrics</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#opportunities">Opportunities</a>
          </li>
	      
          <li class="w-icon-list__item w-icon-list__item--check">
            <a class="w-path-link" href="#diagnostics">Diagnostics</a>
          </li>
	      
      </ul>
    </div>
  </section>

  <hr>

  <section class="w-layout-container">
    
      <div class="w-topic">
  <h2 id="performance-audit-scoring" class="no-link w-headline--three w-topic__header">
    Performance audit scoring
    <a class="w-headline-link" href="#performance-audit-scoring" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/performance-scoring/">
          Lighthouse performance scoring
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="metrics" class="no-link w-headline--three w-topic__header">
    Metrics
    <a class="w-headline-link" href="#metrics" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/first-contentful-paint/">
          First Contentful Paint
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/first-meaningful-paint/">
          First Meaningful Paint
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/speed-index/">
          Speed Index
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/first-cpu-idle/">
          First CPU Idle
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/interactive/">
          Time to Interactive
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/lighthouse-max-potential-fid/">
          Max Potential First Input Delay
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/lighthouse-total-blocking-time/">
          Total Blocking Time
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/lighthouse-largest-contentful-paint/">
          Largest Contentful Paint
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="opportunities" class="no-link w-headline--three w-topic__header">
    Opportunities
    <a class="w-headline-link" href="#opportunities" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/render-blocking-resources/">
          Eliminate render-blocking resources
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-responsive-images/">
          Properly size images
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/offscreen-images/">
          Defer offscreen images
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/unminified-css/">
          Minify CSS
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/unminified-javascript/">
          Minify JavaScript
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/unused-css-rules/">
          Remove unused CSS
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-optimized-images/">
          Efficiently encode images
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-webp-images/">
          Serve images in next-gen formats
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-text-compression/">
          Enable text compression
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-rel-preconnect/">
          Preconnect to required origins
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/time-to-first-byte/">
          Reduce server response times (TTFB)
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/redirects/">
          Avoid multiple page redirects
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-rel-preload/">
          Preload key requests
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/efficient-animated-content/">
          Use video formats for animated content
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/third-party-summary/">
          Reduce the impact of third-party code
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/non-composited-animations/">
          Avoid non-composited animations
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
      <div class="w-topic">
  <h2 id="diagnostics" class="no-link w-headline--three w-topic__header">
    Diagnostics
    <a class="w-headline-link" href="#diagnostics" aria-hidden="true">#</a>
  </h2>
  <ul class="w-path-list">
    
      
      
  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/total-byte-weight/">
          Avoid enormous network payloads
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/uses-long-cache-ttl/">
          Serve static assets with an efficient cache policy
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/dom-size/">
          Avoid an excessive DOM size
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/critical-request-chains/">
          Avoid chaining critical requests
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/user-timings/">
          User Timing marks and measures
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/bootup-time/">
          Reduce JavaScript execution time
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/mainthread-work-breakdown/">
          Minimize main thread work
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/font-display/">
          Ensure text remains visible during webfont load
        </a>
      </li>
    
  

  
  

  

    

      <li class="w-path-listitem">
        <a class="w-path-link" href="https://web.dev/resource-summary/">
          Keep request counts low and transfer sizes small
        </a>
      </li>
    
  


    
  </ul>
  
</div>

    
  </section>
</div>

      </div>
    </main>
    <footer class="w-footer">
  <nav class="w-footer__linkboxes">
    <ul class="w-footer__linkboxes-list">
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Contribute</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://github.com/GoogleChrome/web.dev/issues/new?assignees=&amp;labels=bug&amp;template=bug_report.md&amp;title=" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              File a bug
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://github.com/googlechrome/web.dev" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              View source
            </a>
          </li>
        </ul>
      </li>
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Related content</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/updates/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              Updates
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              Web Fundamentals
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://developers.google.com/web/showcase/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
              Case studies
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://devwebfeed.appspot.com/" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)">
              DevWeb Content Firehose
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://web.dev/podcasts/" class="w-footer__linkbox-link" data-category="Podcasts" data-label="Footer Link (index 5)">
              Podcasts
            </a>
          </li>
        </ul>
      </li>
      <li class="w-footer__linkbox">
        <h3 class="w-footer__linkbox-heading">Connect</h3>
        <ul class="w-footer__linkbox-list">
          <li class="w-footer__linkbox-item">
            <a href="https://www.twitter.com/@ChromiumDev" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">
              Twitter
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://www.youtube.com/user/ChromeDevelopers" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">
              YouTube
            </a>
          </li>
          <li class="w-footer__linkbox-item">
            <a href="https://medium.com/dev-channel" class="w-footer__linkbox-link" data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">
              Medium
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="w-footer__utility">
    <nav class="w-footer__utility-nav">
      <a href="https://developers.google.com/" class="w-footer__utility-logo-link" data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link">
        <img loading="lazy" width="185" height="33" class="w-footer__utility-logo" src="../../webdev.imgix.net/images/lockup-color.png" alt="Google Developers">
      </a>
      <ul class="w-footer__utility-list">
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://developer.chrome.com/home" data-category="Site-Wide Custom Events" data-label="Footer Chrome Link">
            Chrome
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://firebase.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Firebase Link">
            Firebase
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://cloud.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Google Cloud Platform Link">
            Google Cloud Platform
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://developers.google.com/products" data-category="Site-Wide Custom Events" data-label="Footer All products Link">
            All products
          </a>
        </li>
      </ul>
      <web-language-select></web-language-select>
    </nav>
    <nav class="w-footer__utility-nav">
      <ul class="w-footer__utility-list">
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://policies.google.com/" data-category="Site-Wide Custom Events" data-label="Footer Terms and Privacy link">
            Terms &amp; Privacy
          </a>
        </li>
        <li class="w-footer__utility-item">
          <a class="w-footer__utility-link" href="https://web.dev/community-guidelines/" data-category="Site-Wide Custom Events" data-label="Footer Community Guidelines link">
            Community Guidelines
          </a>
        </li>
      </ul>
      <div class="w-footer__license">
        <p>
          Except as otherwise noted, the content of this page is licensed
          under the
          <a href="https://creativecommons.org/licenses/by/4.0/">
          Creative Commons Attribution 4.0 License</a>,
          and code samples are licensed under the
          <a href="https://www.apache.org/licenses/LICENSE-2.0">
          Apache 2.0 License</a>. For details, see the
          <a href="https://developers.google.com/site-policies">
          Google Developers Site Policies</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>

  

</body>
<!-- Mirrored from web.dev/lighthouse-performance/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 12:42:10 GMT -->
</html>