<!DOCTYPE html>
<html lang="en">

<!-- UHC API -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metadata for Twitter -->
<meta name="twitter:title" content="UHG" />
<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta name="twitter:image" content="assets/img/default-share-image.jpg" />
<meta name="twitter:site" content="/" />
<meta name="twitter:card" content="summary_large_image">
<!-- Facebook / OpenGraph Metadata -->
<meta property="og:title" content="Blue Button 2.0" />
<meta property="og:description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta property="og:image" content="assets/img/default-share-image.jpg" />
<meta property="og:url" content="/" />
<title>United Health Care</title>
<meta name="description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="canonical" href="index.html">
<link rel="alternate" type="application/rss+xml" title="UHC API" href="feed.xml">
<link href='feed.xml' rel='alternate' type='application/atom+xml'>
<link rel="stylesheet" href="assets/css/static-main.css" />
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script>
    window.tealiumEnvironment = "prod";
  </script>
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
</head>

<body class="ds-u-fill--gray-lightest">
<a class="ds-c-skip-nav" href="#main">Skip to main content</a> 

<!-- Header -->
<header id="site-top"> 
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
    <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 60px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->
    <nav class="desktop-nav-items"> <a href="developers/index.html">Documentation</a> <a href="#">Support</a> <a class="button" href="v1/accounts/login.html" target="_blank"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbox</a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
    <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a> 
    <!-- Mobile Nav Trigger Button --> 
    <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
  </nav>
</header>

<!-- Banner (Custom Component) -->
<div class="ds-c-banner ds-u-margin-bottom--4"> 
  <!-- Solid Container -->
  <div class="solid"> 
    
    <!-- Badge --> 
    
    <span class="ds-c-badge ds-u-text-transform--uppercase">Api</span> 
    
    <!-- Page Title -->
    <h1 class="ds-display">UHC API</h1>
    
    <!-- Page Description -->
    <p class="page-description"> A developer-friendly, standards-based API that enables third party applications for vendors to connect their applications their programs to access UHC data. </p>
    
    <!-- Call To Action Buttons -->
    <div class="ctas"> <a class="cta-button ds-u-margin-y--1" href="developers/index.html" aria-label="View the documentation" target="_self"> View the documentation <i data-feather="arrow-right"></i> </a> <a class="cta-button ds-u-margin-y--1" href="v1/accounts/create.html" aria-label="Sign up for the Developer Sandbox" target="_self"> Sign up for the Developer Sandbox <i data-feather="arrow-right"></i> </a> </div>
  </div>
  
  <!-- Gradient Container -->
  <div class="gradient"></div>
</div>
<section class="ds-l-container ds-base">
  <div class="ds-l-row">
    <aside class="ds-l-col--4 ds-u-margin-left--right ds-u-display--none ds-u-sm-display--block" role="complementary">
      <nav class="subnav">
        <h5 class="sr-only" id="page-sub-nav">Page navigation links</h5>
        <ul class="ds-c-list ds-c-list--bare" id="mainNav" aria-labelledby="page-sub-nav">
          <li><a href="#overview" aria-label="Overview section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Overview section, current page">Overview</a></li>
          <li><a href="#getting-started" aria-label="Getting started section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Getting started section, current page">Getting started</a></li>
          <li><a href="#value-and-use-cases" aria-label="Value and Use Cases section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Value and Use Cases section, current page">Value and Use Cases</a></li>
          <li><a href="#support" aria-label="Support section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Support section, current page">Support</a></li>
        </ul>
      </nav>
    </aside>
    <article class="ds-l-col--12 ds-l-sm-col--7 api" id="main" role="main">
      <h2 id="overview">Overview</h2>
      <p>UHC API is a mechanism to access that health care member data.</p>
      <p>This data reveals a variety of information about a beneficiary’s health, including type of Medicare coverage, drug prescriptions, primary care treatment and cost. Beneficiaries also have full control over how their data can be used and by whom, with identity and authorization controlled by UHC</p>
      <p>UHC API uses the <a href="https://www.hl7.org/fhir/">HL7 FHIR standard</a> for beneficiary data and the <a href="https://oauth.net/2/">OAuth 2.0 standard</a> for beneficiary authorization.</p>
      <hr />
      <h2 id="getting-started">Getting started</h2>
      <p>You can get started on building your integration with the UHC API by following these steps:</p>
      <ul style="list-style:none; padding:0; line-height:1.6rem;">
        <li><a href="developers/index.html">Read the Developer Docs</a></li>
        <li><a href="v1/accounts/create.html" target="_blank">Join the Developer Sandbox</a></li>
        <li><a href="https://sandbox.bluebutton.cms.gov/v1/accounts/mfa/login">Register Your Application</a></li>
        <li><a href="developers/index.html#production-api-access">Request Production API Access</a></li>
        <li><a href="#">Ask a Question</a></li>
      </ul>
      <hr />
      <h2 id="value-and-use-cases">Value and Use Cases</h2>
      <p>Developers integrate with the UHC API adding value for beneficiaries, providers, care organizations, researchers and many more across Healthcare and Life Sciences to:</p>
      <p style="font-weight:600; color:#196ecf;">Reduce patient burden</p>
      <p>A research organization can pre-populate a medication lists for a patient during clinical trial enrollment.</p>
      <p  style="font-weight:600; color:#196ecf;">Streamline information about different kinds of care over time</p>
      <p>A primary care physician can access information on other patient care (e.g. related to behavioral health) to better inform treatment.</p>
      <p  style="font-weight:600; color:#196ecf;">Uncover new insights that can improve health outcomes</p>
      <p>A pharmacy can determine if a beneficiary gets healthier over time due to medication adherence.</p>
      <p  style="font-weight:600; color:#196ecf;">Access and monitor health information in one place</p>
      <p>A health application can aggregate data into a health dashboard for beneficiaries.</p>
      <hr />
      <h2 id="support">Support</h2>
      <p>The UHC API Google Group is where developers can ask questions, find answers, leave feedback and share experiences using the API. <!--<a href="https://groups.google.com/forum/#!forum/developer-group-for-cms-blue-button-api">Visit the Blue Button Google Group.</a>--></p> 
        
        <a href="#site-top" class="ds-c-button ds-u-margin-top--4" style="text-decoration:none;">Back to top</a>
    </article>
  </div>
</section>
<footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
  <div class="ds-l-container">
    <div class="ds-l-row" style="padding-bottom:12px;">
      <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
        <div class="ds-u-float--left ds-u-margin-right--2">
          <?xml version="1.0" encoding="UTF-8"?>
          <img alt="" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-white.svg" style="max-width: 104px; margin-bottom:15px;">
          <p style="color:#fff; font-weight:600;">#7th Floor of Tower A Unitech Cyber Park, Arya Samaj Rd, Sector 39, Gurugram, Haryana 122001, India.</p>
        </div>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Contact</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Report Suspicious Activity</a></li>
          <li><a href="#" style="color:#fff;">Human Capital Help</a></li>
          <li><a href="#" style="color:#fff;">Technology Help</a></li>
          <li><a href="#" style="color:#fff;">CLL Central</a></li>
          <!--<li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>-->
        </ul>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Additional resources</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Non discrimination</a></li>
          <li><a href="#" style="color:#fff;">Freedom of Information Act</a></li>
          <li><a href="#" style="color:#fff;">Inspector General</a></li>
          <li><a href="#" style="color:#fff;">No Fear Act</a></li>
          <li><a href="#" style="color:#fff;">Plain Writing</a></li>
          <li><a href="#" style="color:#fff;">Health care fraud</a></li>
        </ul>
      </div>
    </div><div style="padding-top:20px; color:#fff; font-size:11px; border-top:1px solid #b3babc;">
  <span class="lg-display-inlineBlock mr-6">© 2020 United HealthCare Services, Inc.</span>
        
  
  </div>
  </div>
  
</footer>
<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script> 

<!-- Feather Icons --> 
<script src="https://unpkg.com/feather-icons"></script> 
<script>
      feather.replace()
    </script> 

<!-- Custom JavaScript --> 
<script src="assets/js/main.js"></script> 

<!-- Crazy Egg Script --> 
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>

<!-- Mirrored from bluebutton.cms.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:56:23 GMT -->
</html>
