<!DOCTYPE html>
<html lang="en">

<!-- Optum API -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metadata for Twitter -->
<meta name="twitter:title" content="UHG" />
<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta name="twitter:image" content="assets/img/default-share-image.jpg" />
<meta name="twitter:site" content="/" />
<meta name="twitter:card" content="summary_large_image">
<!-- Facebook / OpenGraph Metadata -->
<meta property="og:title" content="Blue Button 2.0" />
<meta property="og:description" content="The Optum API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta property="og:image" content="assets/img/default-share-image.jpg" />
<meta property="og:url" content="/" />
<title>Optum</title>
<meta name="description" content="The Optum API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.optum.com/content/dam/optum3/optum/skin/icons/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="canonical" href="index.html">
<link rel="alternate" type="application/rss+xml" title="Optum API" href="feed.xml">
<link href='feed.xml' rel='alternate' type='application/atom+xml'>
<link rel="stylesheet" href="assets/css/static-main.css" />
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script>
    window.tealiumEnvironment = "prod";
  </script>
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
<style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      color: #333;

    }

    #myInput1 {
      background-image: none;
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      color: #333;

    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.34%;
      grid-gap: 20px;
    }
    * {box-sizing: border-box;}
    
    
    
    .wrapper > div {
      border: 2px solid #CCC;
      border-radius: 5px;
      background-color: #fdfdfd;
      padding: 0em 2em;
      color: #ce4b27;
    }
	@media (min-width:768px) {
.wrapper {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.34%;
      grid-gap: 20px;
    }
    * {box-sizing: border-box;}
    
    
    
    .wrapper > div {
      border: 2px solid #CCC;
      border-radius: 5px;
      background-color: #fdfdfd;
      padding: 0em 2em;
      color: #ce4b27;
    }
}


@media (min-width:0px) and (max-width:400px) {
.wrapper {
      display: grid;
      grid-template-columns: 31% 31% 31%;
      grid-gap: 6px;
	  font-size:2px;
    }
    * {max-width: 100%;}
    
    h3{ font-size:11px;}
	h2{line-height: 2.2rem;}
	.ds-u-fill--gray-lightest{ width:100%;}
    
    .wrapper > div {
      border: 2px solid #CCC;
      border-radius: 5px;
      background-color: #fdfdfd;
      padding: 0em 2em;
      color: #ce4b27;
    }
}
	
	
  </style>
</head>

<body class="ds-u-fill--gray-lightest">
<a class="ds-c-skip-nav" href="#main">Skip to main content</a> 

<!-- Header -->
<header id="site-top"> 
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
    <img alt="optum" src="assets/img/optum_2x.png" style="max-height:42px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->
   
  </div>
  
  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
    
    
    <!-- Logo Text -->
    <div class="site-title" style="margin-top:12px; margin-bottom:12px;"> <img alt="UnitedHealthcare" src="assets/img/optum_2x.png" style="height: 45px;margin-left:10px;"> </div>
    </div>
  <!-- Mobile Nav Items -->

</header>

<!-- Banner (Custom Component) -->
<div class="ds-c-banner ds-u-margin-bottom--4"> 
  <!-- Solid Container -->
  <div class="solid"> 
    
    <!-- Badge --> 
    
   
    
    <!-- Page Title -->
    <h1 class="ds-display">Optum API</h1>
    
    <!-- Page Description -->
    <p class="page-description"> A developer-friendly, standards-based API that enables third party applications for vendors to connect their applications their programs to access Optum data. </p>
    
    <!-- Call To Action Buttons -->
    
  </div>
  
  <!-- Gradient Container -->
  <div class="gradient"></div>
</div>
<section class="ds-l-container ds-base">
  <div class="ds-l-row">
    
    <article id="main" role="main">
      <h2 id="overview">Welcome to FHIR Layer Exchange</h2>
      <p style="font-size:14px;"><b>Please choose a role to login</b></p>
      <div class="gradient-content-card">
          <!--Table format-->
          <!--- Left portions-->
         

          

              <div class="wrapper" style="    text-align: center;">
                  <div>
                         <a href="#" style="text-decoration:none;"> <img src="flex/FLEX_files/assets/developer.png" style="max-width:60px;      margin-top: 14px;">

                        <h3 style="text-align:center; font-size:13px;margin-top: 12px;">App Owner</h3>
                        <hr style="margin-top: 5px;margin-bottom: 5px;">
                         <p style="color:#000; font-size:13px;"> Register applications to connect with United Healthcare</p>
</a>
                  </div>
                  <div>
          
                  <a href="#" style="text-decoration:none;">        <img src="flex/FLEX_files/assets/admin.png" style="max-width:60px;    margin-top: 14px;">

                        <h3 style="text-align:center; font-size:13px;margin-top: 12px;">UHC Admin</h3>
                        <hr style="margin-top: 5px;margin-bottom: 5px;">

                          <p style="color:#000; font-size:13px;"> Review 3rd party application registration requests for approval</p></a>
                  </div>
                  <div>
     
                     <a href="#" style="text-decoration:none;">      <img src="flex/FLEX_files/assets/member.png" style="max-width:60px;      margin-top: 14px;">
    
                        <h3 style="text-align:center; font-size:13px;margin-top: 12px;">CMS Interoperability Member Portal</h3>
                        <hr style="margin-top: 5px;margin-bottom: 5px;">
<p style="color:#000; font-size:13px;"> Member portal to review applications currently accessing their data</p></a>
   
                  </div>
                  
             
                


            <!-- Create Account Form -->
          
           
          </div>

          <!--- right portions-->

          <!--- right portions end-->

        </div>
    </article>
    
  </div>
</section>
<footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
  <div class="ds-l-container">
   
  <span class="lg-display-inlineBlock mr-6" style="color:#fff; font-size:12px;">©2020 Optum, Inc. All rights reserved.</span>
        
  
  
  </div>
  
</footer>
<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script> 

<!-- Feather Icons --> 
<script src="https://unpkg.com/feather-icons"></script> 
<script>
      feather.replace()
    </script> 

<!-- Custom JavaScript --> 
<script src="assets/js/main.js"></script> 

<!-- Crazy Egg Script --> 
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>

<!-- Mirrored from bluebutton.cms.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:56:23 GMT -->
</html>
