<!doctype html>
<html class="fixed">

<head>

<meta charset="UTF-8">
<meta name="keywords" content="HTML5 Admin Template" />
<meta name="description" content="Porto Admin - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="FLEX_files/assets/vendor/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="FLEX_files/assets/vendor/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="FLEX_files/assets/vendor/magnific-popup/magnific-popup.css" />
<link rel="stylesheet" href="FLEX_files/assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

<link rel="stylesheet" href="FLEX_files/assets/stylesheets/theme.css" />

<link rel="stylesheet" href="FLEX_files/assets/stylesheets/skins/default.css" />

<link rel="stylesheet" href="FLEX_files/assets/stylesheets/theme-custom.css">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.optum.com/content/dam/optum3/optum/skin/icons/favicon.ico">

<script src="FLEX_files/assets/vendor/modernizr/modernizr.js" type="deb27761b4085b33e1e52617-text/javascript"></script>
</head>
<body>

<section class="body-sign">
<div class="center-sign">
<a href="#" class="logo pull-left">
<img src="FLEX_files/optum_2x.png" height="50" alt="Porto Admin" />
</a>
<div class="panel panel-sign">
<div class="panel-title-sign mt-xl text-right">
<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign In</h2>
</div>
<div class="panel-body">
<form action="flex-index.html" method="post">
<div class="form-group mb-lg">
<label>Username</label>
<div class="input-group input-group-icon">
<input name="username" type="text" class="form-control input-lg" />
<span class="input-group-addon">
<span class="icon icon-lg">
<i class="fa fa-user"></i>
</span>
</span>
</div>
</div>
<div class="form-group mb-lg">
<div class="clearfix">
<label class="pull-left">Password</label>
<a href="#" class="pull-right">Lost Password?</a>
</div>
<div class="input-group input-group-icon">
<input name="pwd" type="password" class="form-control input-lg" />
<span class="input-group-addon">
<span class="icon icon-lg">
<i class="fa fa-lock"></i>
</span>
</span>
</div>
</div>
<div class="row">
<div class="col-sm-8">
<div class="checkbox-custom checkbox-default">
<input id="RememberMe" name="rememberme" type="checkbox" />
<label for="RememberMe">Remember Me</label>
</div>
</div>
<div class="col-sm-4 text-right">
<button type="#" class="btn btn-primary hidden-xs">Sign In</button>
<a href="flex-index.html" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">Sign In</a>
</div>
</div>


<p class="text-center">Don't have an account yet? <a href="#">Sign Up!</a>
</form>
</div>
</div>
<p class="text-center text-muted mt-md mb-md">©2020 Optum, Inc. All rights reserved.</p>
</div>
</section>


</body>




</html>