<!doctype html>
<html lang="en">
<head>
<title>UNITED HEALTH CARE-FLEX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
#body-row {
	margin-left:0;
	margin-right:0;
}
#sidebar-container {
	min-height: 100vh;
	background-color:#002677!important;
	padding: 0;
}
/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
	width: 230px;
}
.sidebar-collapsed {
	width: 60px;
}
/* Menu item*/
#sidebar-container .list-group a {
	height: 50px;
	color: white;
}
/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
	height: 45px;
	padding-left: 30px;
}
.sidebar-submenu {
	font-size: 0.9rem;
}
/* Separators */
.sidebar-separator-title {
	background-color: #333;
	height: 35px;
}
.sidebar-separator {
	background-color: #196ecf;
	height: 25px;
}
.logo-separator {
	background-color: #333;
	height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
 content: " \f0d7";
 font-family: FontAwesome;
 display: inline;
 text-align: right;
 padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
 content: " \f0da";
 font-family: FontAwesome;
 display: inline;
 text-align: right;
 padding-left: 10px;
}
 @media (min-width:375px) and (max-width:1920px) {
 #body-row {
 margin-left:0;
 margin-right:0;
}
#sidebar-container {
 min-height: 100vh;
 background-color:#002677!important;
 padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
 width: 230px;
}
.sidebar-collapsed {
 width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
 height: 50px;
 color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
 height: 45px;
 padding-left: 30px;
}
.sidebar-submenu {
 font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
 background:none;
 height: 35px;
}
.sidebar-separator {
 background-color: #333;
 height: 25px;
}
.logo-separator {
 background-color:#002677!important;
 height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
 content: " \f0d7";
 font-family: FontAwesome;
 display: inline;
 text-align: right;
 padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
 content: " \f0da";
 font-family: FontAwesome;
 display: inline;
 text-align: right;
 padding-left: 10px;
}
 .fx-head-breadcrumb .heading {
 font-size: 14px;
 font-weight: 700;
 color: #002677;
 text-transform: uppercase;
 font-weight: bold;
}
}
.fx-footer {
	position: fixed;
	width: 100%;
	height: 40px;
	bottom: 0px;
	line-height: 40px;
	text-align: left;
	font-size: 11px;
	background: #002677;
	color:#fff;
}
.fx-head-breadcrumb {
	height: 60px;
	background: #fff;
	margin-left: -50px;
	margin-top: -46px;
	line-height: 60px;
	padding: 0px 30px;
	width:113%;
}
.fx-head-breadcrumb .heading {
	font-size: 30px;
	font-weight: 700;
	color: #002677;
	text-transform: none;
	font-weight: bold;
	padding-left: 20px;
	font-family: UHCSerifHeadline !important;
}
.fx-card {
	border-radius: 6px;
	background: #fff;
	padding: 10px 30px;
	margin-bottom: 5px;
	height: 500px;
	overflow-y: scroll;
	overflow-x:hidden;
	font-size:18px;
	color:#333333;

}
</style>
</head>
<body>
<!--- Header part --->
<header id="site-top"> 
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
    
    
    <img alt="UnitedHealthcare" src="images/logo-both.png" style="max-height: 42px;margin-left:19px;"> </a> 
    <!-- Desktop navigation -->
    <nav class="desktop-nav-items"> <span>Welcome <b style="font-weight:700; font-size:14px;">User</b></span> <a class="button" href="#" target="_blank"><b style=" font-size:14px;">Signout</b></a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
    <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px; margin-top:8px; margin-bottom:8px;"> </div>
    </a> 
    
    <!-- Mobile Nav Trigger Button --> 
    <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
  </nav>
</header>
<div class="wrapper d-flex align-items-stretch"> 
  <!--	<nav id="sidebar" class="active">
				<h1><a href="index.html" class="logo">M.</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#"><span class="fa fa-home"></span> Home</a>
          </li>
          <li>
              <a href="#"><span class="fa fa-user"></span> About</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-sticky-note"></span> Blog</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-cogs"></span> Services</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-paper-plane"></span> Contacts</a>
          </li>
        </ul>

        
    	</nav>-->
  
  <div class="row" id="body-row">
    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
      <ul class="list-group">
        <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-start align-items-center"> <span class="iconify" data-icon="file-icons:dashboard" data-inline="false"></span> <span class="menu-collapsed" style="padding-left:20px;">Dashboard</span> </div>
        </a> <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-start align-items-center"> <span class="iconify" data-icon="clarity:applications-solid-alerted" data-inline="false"></span> <span class="menu-collapsed" style="padding-left:20px;">Applications</span> </div>
        </a> <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark1 list-group-item " >
        <div class="d-flex w-100 justify-content-start align-items-center"> <span class="iconify" data-icon="gridicons:create" data-inline="false" style="stroke: white;
  stroke-width:1;"></span> <span class="menu-collapsed" style="padding-left:20px;" >Register New App</span> </div>
        </a> <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-start align-items-center"> <span class="iconify" data-icon="gg:profile" data-inline="false" style="stroke: white;
  stroke-width:1;"></span> <span class="menu-collapsed" style="padding-left:20px;">Profile</span> </div>
        </a> <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-start align-items-center"> <span class="iconify" data-icon="bi:box" data-inline="false" style="stroke: white;
  stroke-width:1;"></span> <span class="menu-collapsed" style="padding-left:20px;">Sandbox Instructions</span> </div>
        </a> <a href="#" data-toggle="sidebar-colapse" class="bg-dark2 list-group-item list-group-item-action d-flex align-items-center" style=" padding-top:300px; border:0;">
        <div class="d-flex w-100 justify-content-start align-items-center"> <span id="collapse-icon" class="fa fa-2x mr-3"></span> <span id="collapse-text" class="menu-collapsed">Collapse</span> </div>
        </a>
      </ul>
    </div>
  </div>
  
  <!-- Page Content  -->
  <div id="content" class="p-4 p-md-5">
    <div _ngcontent-c7="" class="fx-head-breadcrumb">
      <div _ngcontent-c7="" class="row">
        <div _ngcontent-c7="" class="col-md-4">
          <div _ngcontent-c7="" class="heading">Register New APP</div>
        </div>
      </div>
    </div>
    <!---    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> --->
    
    <div style="font-size:12px; padding-top:10px;">
      <div _ngcontent-c7="" class="fx-card" id="app-register-required-questions">
        <div _ngcontent-c7="" class="fx-card-title"><b style="font-size:15px;"> Required Questions</b> </div>
        <div _ngcontent-c7="" class="fx-card-body">
          <form _ngcontent-c7="" name="f1" novalidate="" class="ng-untouched ng-pristine ng-invalid">
            <div _ngcontent-c7="" class="row">
              <div _ngcontent-c7="" class="col-md-12">
                <div _ngcontent-c7="" class="table-responsive">
                  <table _ngcontent-c7="" class="table table-bordered">
                    <tbody _ngcontent-c7="">
                      <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}-->
                      <tr _ngcontent-c7="" i="index" let="">
                        <th _ngcontent-c7="">1</th>
                        <td _ngcontent-c7="">Have any of the named officers been convicted of fellonies in the U.S. or been sanctioned by a governmental agency in the past three years?</td>
                        <td _ngcontent-c7="" class="widthrq"><select _ngcontent-c7="" class="form-control form-control-sm ng-untouched ng-pristine ng-invalid" required="" ng-reflect-klass="form-control form-control-sm" ng-reflect-ng-class="[object Object]" ng-reflect-required="" ng-reflect-name="preRegQues_name_1" id="id_1">
                            <option _ngcontent-c7="" class="hidden" disabled="" value="0: undefined">Select</option>
                            <!--bindings={
  "ng-reflect-ng-for-of": "YES,NO"
}-->
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="1: YES" ng-reflect-ng-value="YES">YES</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="2: NO" ng-reflect-ng-value="NO">NO</option>
                          </select>
                          <!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                      </tr>
                      <tr _ngcontent-c7="" i="index" let="">
                        <th _ngcontent-c7="">2</th>
                        <td _ngcontent-c7="">Are any business offices located in any of the following regions? <strong>China</strong> <span>|</span> <strong>Russia</strong> <span>|</span><strong>Iran</strong> <span>|</span><strong>North Korea</strong></td>
                        <td _ngcontent-c7="" class="widthrq"><select _ngcontent-c7="" class="form-control form-control-sm ng-untouched ng-pristine ng-invalid" required="" ng-reflect-klass="form-control form-control-sm" ng-reflect-ng-class="[object Object]" ng-reflect-required="" ng-reflect-name="preRegQues_name_2" id="id_2">
                            <option _ngcontent-c7="" class="hidden" disabled="" value="0: undefined">Select</option>
                            <!--bindings={
  "ng-reflect-ng-for-of": "YES,NO"
}-->
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="1: YES" ng-reflect-ng-value="YES">YES</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="2: NO" ng-reflect-ng-value="NO">NO</option>
                          </select>
                          <!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                      </tr>
                      <tr _ngcontent-c7="" i="index" let="">
                        <th _ngcontent-c7="">3</th>
                        <td _ngcontent-c7="">Has an Information Security policy been formally adopted by the organization offering this app</td>
                        <td _ngcontent-c7="" class="widthrq"><select _ngcontent-c7="" class="form-control form-control-sm ng-untouched ng-pristine ng-invalid" required="" ng-reflect-klass="form-control form-control-sm" ng-reflect-ng-class="[object Object]" ng-reflect-required="" ng-reflect-name="preRegQues_name_3" id="id_3">
                            <option _ngcontent-c7="" class="hidden" disabled="" value="0: undefined">Select</option>
                            <!--bindings={
  "ng-reflect-ng-for-of": "YES,NO"
}-->
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="1: YES" ng-reflect-ng-value="YES">YES</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="2: NO" ng-reflect-ng-value="NO">NO</option>
                          </select>
                          <!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                      </tr>
                      <tr _ngcontent-c7="" i="index" let="">
                        <th _ngcontent-c7="">4</th>
                        <td _ngcontent-c7="">Does an independent 3rd party audit the organization offering this app for compliance with the Information Security policy?</td>
                        <td _ngcontent-c7="" class="widthrq"><select _ngcontent-c7="" class="form-control form-control-sm ng-untouched ng-pristine ng-invalid" required="" ng-reflect-klass="form-control form-control-sm" ng-reflect-ng-class="[object Object]" ng-reflect-required="" ng-reflect-name="preRegQues_name_4" id="id_4">
                            <option _ngcontent-c7="" class="hidden" disabled="" value="0: undefined">Select</option>
                            <!--bindings={
  "ng-reflect-ng-for-of": "YES,NO"
}-->
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="1: YES" ng-reflect-ng-value="YES">YES</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="2: NO" ng-reflect-ng-value="NO">NO</option>
                          </select>
                          <!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                      </tr>
                      <tr _ngcontent-c7="" i="index" let="">
                        <th _ngcontent-c7="">5</th>
                        <td _ngcontent-c7="">Is application development and support performed in any of the follow countries if not in the US? If no, enter country's name in 'other'.</td>
                        <td _ngcontent-c7="" class="widthrq"><select _ngcontent-c7="" class="form-control form-control-sm ng-untouched ng-pristine ng-invalid" required="" ng-reflect-klass="form-control form-control-sm" ng-reflect-ng-class="[object Object]" ng-reflect-required="" ng-reflect-name="preRegQues_name_5" id="id_5">
                            <option _ngcontent-c7="" class="hidden" disabled="" value="0: undefined">Select</option>
                            <!--bindings={
  "ng-reflect-ng-for-of": "US,China,Russia,Iran,North Kor"
}-->
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="1: US" ng-reflect-ng-value="US">US</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="2: China" ng-reflect-ng-value="China">China</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="3: Russia" ng-reflect-ng-value="Russia">Russia</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="4: Iran" ng-reflect-ng-value="Iran">Iran</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="5: North Korea" ng-reflect-ng-value="North Korea">North Korea</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="6: Other" ng-reflect-ng-value="Other">Other</option>
                          </select>
                          <!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                      </tr>
                      <tr _ngcontent-c7="" i="index" let="">
                        <th _ngcontent-c7="">6</th>
                        <td _ngcontent-c7="">What country (ies) will data be stored in or passed through if not in the US? If not listed, enter country's name in 'other'.</td>
                        <td _ngcontent-c7="" class="widthrq"><select _ngcontent-c7="" class="form-control form-control-sm ng-untouched ng-pristine ng-invalid" required="" ng-reflect-klass="form-control form-control-sm" ng-reflect-ng-class="[object Object]" ng-reflect-required="" ng-reflect-name="preRegQues_name_6" id="id_6">
                            <option _ngcontent-c7="" class="hidden" disabled="" value="0: undefined">Select</option>
                            <!--bindings={
  "ng-reflect-ng-for-of": "US,China,Russia,Iran,North Kor"
}-->
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="1: US" ng-reflect-ng-value="US">US</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="2: China" ng-reflect-ng-value="China">China</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="3: Russia" ng-reflect-ng-value="Russia">Russia</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="4: Iran" ng-reflect-ng-value="Iran">Iran</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="5: North Korea" ng-reflect-ng-value="North Korea">North Korea</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="6: Other" ng-reflect-ng-value="Other">Other</option>
                          </select>
                          <!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                      </tr>
                      <tr _ngcontent-c7="" i="index" let="">
                        <th _ngcontent-c7="">7</th>
                        <td _ngcontent-c7="">Has the organization offering this app had any data breaches that required disclosure to a governmental agency in the past 12 months</td>
                        <td _ngcontent-c7="" class="widthrq"><select _ngcontent-c7="" class="form-control form-control-sm ng-untouched ng-pristine ng-invalid" required="" ng-reflect-klass="form-control form-control-sm" ng-reflect-ng-class="[object Object]" ng-reflect-required="" ng-reflect-name="preRegQues_name_7" id="id_7">
                            <option _ngcontent-c7="" class="hidden" disabled="" value="0: undefined">Select</option>
                            <!--bindings={
  "ng-reflect-ng-for-of": "YES,NO"
}-->
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="1: YES" ng-reflect-ng-value="YES">YES</option>
                            <option _ngcontent-c7="" selected="option == preRegistration[ques.ques_id]" value="2: NO" ng-reflect-ng-value="NO">NO</option>
                          </select>
                          <!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div _ngcontent-c7="" class="mt-4">
              <button _ngcontent-c7="" class="btn btn-primary btn-sm mr-2" type="submit">Continue</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div _ngcontent-c0="" class="fx-footer">
  <div _ngcontent-c0="" class="col-12 col-sm-12 col-md-6 col-lg-6">
    <p> ©2020 United Health Care, Inc. Powered by Optum, All rights reserved.       | <a href="#" style="right:0; color:#fff; font-weight:normal;">Terms and Conditions</a> </p>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/popper.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script> 
<script>$(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});

function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}
});</script> 
<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script> 

<!-- Feather Icons --> 
<script src="https://unpkg.com/feather-icons"></script> 
<script>
      feather.replace()
    </script> 

<!-- Custom JavaScript --> 
<script src="assets/js/main1.js"></script> 

<!-- Crazy Egg Script --> 
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>
</html>