<!DOCTYPE html>
<!-- saved from url=(0062)https://sandbox.bluebutton.cms.gov/v1/o/applications/register/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <title>
    UHC Optum Sandbox
  </title>




  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript" src="./Blue Button 2.0 Sandbox_files/696a059823"></script>
  <script src="./Blue Button 2.0 Sandbox_files/nr-1173.min.js.download"></script>
  <script src="./Blue Button 2.0 Sandbox_files/11.1.68.js.download" type="text/javascript" async=""></script>
  <script type="text/javascript">(window.NREUM || (NREUM = {})).loader_config = { licenseKey: "696a059823", applicationID: "114264986" }; window.NREUM || (NREUM = {}), __nr_require = function (e, n, t) { function r(t) { if (!n[t]) { var i = n[t] = { exports: {} }; e[t][0].call(i.exports, function (n) { var i = e[t][1][n]; return r(i || n) }, i, i.exports) } return n[t].exports } if ("function" == typeof __nr_require) return __nr_require; for (var i = 0; i < t.length; i++)r(t[i]); return r }({ 1: [function (e, n, t) { function r() { } function i(e, n, t) { return function () { return o(e, [u.now()].concat(f(arguments)), n ? null : this, t), n ? void 0 : this } } var o = e("handle"), a = e(4), f = e(5), c = e("ee").get("tracer"), u = e("loader"), s = NREUM; "undefined" == typeof window.newrelic && (newrelic = s); var p = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"], l = "api-", d = l + "ixn-"; a(p, function (e, n) { s[n] = i(l + n, !0, "api") }), s.addPageAction = i(l + "addPageAction", !0), s.setCurrentRouteName = i(l + "routeName", !0), n.exports = newrelic, s.interaction = function () { return (new r).get() }; var m = r.prototype = { createTracer: function (e, n) { var t = {}, r = this, i = "function" == typeof n; return o(d + "tracer", [u.now(), e, t], r), function () { if (c.emit((i ? "" : "no-") + "fn-start", [u.now(), r, i], t), i) try { return n.apply(this, arguments) } catch (e) { throw c.emit("fn-err", [arguments, this, e], t), e } finally { c.emit("fn-end", [u.now()], t) } } } }; a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function (e, n) { m[n] = i(d + n) }), newrelic.noticeError = function (e, n) { "string" == typeof e && (e = new Error(e)), o("err", [e, u.now(), !1, n]) } }, {}], 2: [function (e, n, t) { function r(e, n) { var t = e.getEntries(); t.forEach(function (e) { "first-paint" === e.name ? c("timing", ["fp", Math.floor(e.startTime)]) : "first-contentful-paint" === e.name && c("timing", ["fcp", Math.floor(e.startTime)]) }) } function i(e, n) { var t = e.getEntries(); t.length > 0 && c("lcp", [t[t.length - 1]]) } function o(e) { if (e instanceof s && !l) { var n, t = Math.round(e.timeStamp); n = t > 1e12 ? Date.now() - t : u.now() - t, l = !0, c("timing", ["fi", t, { type: e.type, fid: n }]) } } if (!("init" in NREUM && "page_view_timing" in NREUM.init && "enabled" in NREUM.init.page_view_timing && NREUM.init.page_view_timing.enabled === !1)) { var a, f, c = e("handle"), u = e("loader"), s = NREUM.o.EV; if ("PerformanceObserver" in window && "function" == typeof window.PerformanceObserver) { a = new PerformanceObserver(r), f = new PerformanceObserver(i); try { a.observe({ entryTypes: ["paint"] }), f.observe({ entryTypes: ["largest-contentful-paint"] }) } catch (p) { } } if ("addEventListener" in document) { var l = !1, d = ["click", "keydown", "mousedown", "pointerdown", "touchstart"]; d.forEach(function (e) { document.addEventListener(e, o, !1) }) } } }, {}], 3: [function (e, n, t) { function r(e, n) { if (!i) return !1; if (e !== i) return !1; if (!n) return !0; if (!o) return !1; for (var t = o.split("."), r = n.split("."), a = 0; a < r.length; a++)if (r[a] !== t[a]) return !1; return !0 } var i = null, o = null, a = /Version\/(\S+)\s+Safari/; if (navigator.userAgent) { var f = navigator.userAgent, c = f.match(a); c && f.indexOf("Chrome") === -1 && f.indexOf("Chromium") === -1 && (i = "Safari", o = c[1]) } n.exports = { agent: i, version: o, match: r } }, {}], 4: [function (e, n, t) { function r(e, n) { var t = [], r = "", o = 0; for (r in e) i.call(e, r) && (t[o] = n(r, e[r]), o += 1); return t } var i = Object.prototype.hasOwnProperty; n.exports = r }, {}], 5: [function (e, n, t) { function r(e, n, t) { n || (n = 0), "undefined" == typeof t && (t = e ? e.length : 0); for (var r = -1, i = t - n || 0, o = Array(i < 0 ? 0 : i); ++r < i;)o[r] = e[n + r]; return o } n.exports = r }, {}], 6: [function (e, n, t) { n.exports = { exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart } }, {}], ee: [function (e, n, t) { function r() { } function i(e) { function n(e) { return e && e instanceof r ? e : e ? c(e, f, o) : o() } function t(t, r, i, o) { if (!l.aborted || o) { e && e(t, r, i); for (var a = n(i), f = v(t), c = f.length, u = 0; u < c; u++)f[u].apply(a, r); var p = s[y[t]]; return p && p.push([b, t, r, a]), a } } function d(e, n) { h[e] = v(e).concat(n) } function m(e, n) { var t = h[e]; if (t) for (var r = 0; r < t.length; r++)t[r] === n && t.splice(r, 1) } function v(e) { return h[e] || [] } function g(e) { return p[e] = p[e] || i(t) } function w(e, n) { u(e, function (e, t) { n = n || "feature", y[t] = n, n in s || (s[n] = []) }) } var h = {}, y = {}, b = { on: d, addEventListener: d, removeEventListener: m, emit: t, get: g, listeners: v, context: n, buffer: w, abort: a, aborted: !1 }; return b } function o() { return new r } function a() { (s.api || s.feature) && (l.aborted = !0, s = l.backlog = {}) } var f = "nr@context", c = e("gos"), u = e(4), s = {}, p = {}, l = n.exports = i(); l.backlog = s }, {}], gos: [function (e, n, t) { function r(e, n, t) { if (i.call(e, n)) return e[n]; var r = t(); if (Object.defineProperty && Object.keys) try { return Object.defineProperty(e, n, { value: r, writable: !0, enumerable: !1 }), r } catch (o) { } return e[n] = r, r } var i = Object.prototype.hasOwnProperty; n.exports = r }, {}], handle: [function (e, n, t) { function r(e, n, t, r) { i.buffer([e], r), i.emit(e, n, t) } var i = e("ee").get("handle"); n.exports = r, r.ee = i }, {}], id: [function (e, n, t) { function r(e) { var n = typeof e; return !e || "object" !== n && "function" !== n ? -1 : e === window ? 0 : a(e, o, function () { return i++ }) } var i = 1, o = "nr@id", a = e("gos"); n.exports = r }, {}], loader: [function (e, n, t) { function r() { if (!x++) { var e = E.info = NREUM.info, n = d.getElementsByTagName("script")[0]; if (setTimeout(s.abort, 3e4), !(e && e.licenseKey && e.applicationID && n)) return s.abort(); u(y, function (n, t) { e[n] || (e[n] = t) }), c("mark", ["onload", a() + E.offset], null, "api"); var t = d.createElement("script"); t.src = "https://" + e.agent, n.parentNode.insertBefore(t, n) } } function i() { "complete" === d.readyState && o() } function o() { c("mark", ["domContent", a() + E.offset], null, "api") } function a() { return O.exists && performance.now ? Math.round(performance.now()) : (f = Math.max((new Date).getTime(), f)) - E.offset } var f = (new Date).getTime(), c = e("handle"), u = e(4), s = e("ee"), p = e(3), l = window, d = l.document, m = "addEventListener", v = "attachEvent", g = l.XMLHttpRequest, w = g && g.prototype; NREUM.o = { ST: setTimeout, SI: l.setImmediate, CT: clearTimeout, XHR: g, REQ: l.Request, EV: l.Event, PR: l.Promise, MO: l.MutationObserver }; var h = "" + location, y = { beacon: "bam.nr-data.net", errorBeacon: "bam.nr-data.net", agent: "js-agent.newrelic.com/nr-1173.min.js" }, b = g && w && w[m] && !/CriOS/.test(navigator.userAgent), E = n.exports = { offset: f, now: a, origin: h, features: {}, xhrWrappable: b, userAgent: p }; e(1), e(2), d[m] ? (d[m]("DOMContentLoaded", o, !1), l[m]("load", r, !1)) : (d[v]("onreadystatechange", i), l[v]("onload", r)), c("mark", ["firstbyte", f], null, "api"); var x = 0, O = e(6) }, {}], "wrap-function": [function (e, n, t) { function r(e) { return !(e && e instanceof Function && e.apply && !e[a]) } var i = e("ee"), o = e(5), a = "nr@original", f = Object.prototype.hasOwnProperty, c = !1; n.exports = function (e, n) { function t(e, n, t, i) { function nrWrapper() { var r, a, f, c; try { a = this, r = o(arguments), f = "function" == typeof t ? t(r, a) : t || {} } catch (u) { l([u, "", [r, a, i], f]) } s(n + "start", [r, a, i], f); try { return c = e.apply(a, r) } catch (p) { throw s(n + "err", [r, a, p], f), p } finally { s(n + "end", [r, a, c], f) } } return r(e) ? e : (n || (n = ""), nrWrapper[a] = e, p(e, nrWrapper), nrWrapper) } function u(e, n, i, o) { i || (i = ""); var a, f, c, u = "-" === i.charAt(0); for (c = 0; c < n.length; c++)f = n[c], a = e[f], r(a) || (e[f] = t(a, u ? f + i : i, o, f)) } function s(t, r, i) { if (!c || n) { var o = c; c = !0; try { e.emit(t, r, i, n) } catch (a) { l([a, t, r, i]) } c = o } } function p(e, n) { if (Object.defineProperty && Object.keys) try { var t = Object.keys(e); return t.forEach(function (t) { Object.defineProperty(n, t, { get: function () { return e[t] }, set: function (n) { return e[t] = n, n } }) }), n } catch (r) { l([r]) } for (var i in e) f.call(e, i) && (n[i] = e[i]); return n } function l(n) { try { e.emit("internal-error", n) } catch (t) { } } return e || (e = i), t.inPlace = u, t.flag = a, t } }, {}] }, {}, ["loader"]);</script>
  <script type="text/javascript">window.NREUM || (NREUM = {}); NREUM.info = { "beacon": "bam.nr-data.net", "errorBeacon": "bam.nr-data.net", "licenseKey": "696a059823", "applicationID": "114264986", "transactionName": "Y1AEZBMFWUUAVUYPDVoaIEUPB0NfDlgdBxJERkhUDhBoUxlCHBALUUIVHgAUR1oIVVMSC1tbXHERFFtfAldGDw1aZwNXCBdDRABCWwkMGlIDRA==", "queueTime": 0, "applicationTime": 33, "agent": "" }</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="description" content="HHS OAuth2 Server is free open source software.
See https://github.com/CMSGov/bluebutton-web-server">
  <meta name="author" content="Alan Viars/Mark Scrimshire">

  <!-- FavIcons generated by http://realfavicongenerator.net -->
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/img/favicon-96x96.png">

  <!-- Custom Fonts -->
  <link href="./Blue Button 2.0 Sandbox_files/font-awesome.min.css" rel="stylesheet" type="text/css">

  <title>UHC API Sandbox</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="./Blue Button 2.0 Sandbox_files/font-awesome.min.css" type="text/css">

  <!-- CSS from CSS Repo -->
  <link rel="stylesheet" href="../../s3.amazonaws.com/content-impl-bbonfhir-com/static/dist/sandbox-main.css" type="text/css">





</head>

<body>
  <!-- Navigation -->



  <!-- Header -->


  <header id="site-top"> 
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav sandbox-colors"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="#"> 
    <!-- Arrow Icon --> 
    <img alt="optum" src="../../assets/img/optum_2x.png" style="max-height:42px;margin-left:35px;"> 
    <!-- Logo Text --> 
    
    </a> 
    <!-- Desktop navigation -->
    <nav class="desktop-nav-items"> <a href="../../developers/index.html" style="color:#282a2e;">Documentation</a> <a href="#" style="color:#282a2e;">Support</a> <a href="#" style="color:#282a2e;">Test Client</a> <a class="button signup-button" href="create.html" style=" border:2px solid #282a2e;padding:8px 15px; font-size: 0.9rem; font-weight:700; "><i data-feather="plus"></i>Signup</a> <a class="button login-button" href="login.html" style=" background-color:#282a2e;padding:10px 25px; color:#fff; font-size: 0.9rem; font-weight:700; "><i data-feather="user"></i>Login</a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav sandbox-colors"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="https://sandbox.bluebutton.cms.gov/"> 
    <!-- Arrow Icon --> 
    <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 42px;margin-left: 10px;"> </a> 
    <!-- Mobile Nav Trigger Button --> 
    <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
  <nav class="mobile-nav-items sandbox-colors"> 
    <!-- Items Appended Here by JS --> 
  </nav>
</header>


  <!-- Sandbox Banner -->
  <div class="ds-c-banner ds-u-margin-bottom--4">
    <!-- Solid Container -->
    <div class="solid sandbox-solid">

      <!-- Badge -->

      <!-- <span class="ds-c-badge ds-u-text-transform--uppercase"></span> -->


      <!-- Back Link (for detail page) -->

      <a class="banner-back-button" href="../../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>Go Back</a>


      <!-- Page Title -->
      <h1 class="ds-display">

        Register a New Application

      </h1>

      <!-- Page Description -->
      <p class="page-description">

      </p>

      <!-- Call To Action Buttons -->
      <div class="ctas">

      </div>

    </div>

    <!-- Gradient Container -->
    <div class="gradient sandbox-gradient"></div>
  </div>


  <main id="main-content">










    <div id="messages">

    </div>



    <!-- CI_TESTING:START -->
    <!-- test_dot_ext_application_registration -->
    <!-- CI_TESTING:END -->

    <div class="container">
      <div class="ds-l-row ds-u-justify-content--center ds-u-margin-y--4">
        <div class="ds-l-lg-col--11 ds-l-md-col--11 ds-l-sm-col--12">
          <div class="bb-c-card bb-width--75 ds-u-padding--2 bb-raised-section">
            <form class="form-horizontal" method="post" enctype="multipart/form-data" action="https://sandbox.bluebutton.cms.gov/v1/o/applications/register/">
              <input type="hidden" name="csrfmiddlewaretoken" value="V4iaq0p3AfK9B1D0JIXKlPJOAANIDxOVpm3HOJh0lNzRUk0dAOXGKwRXZDCj9YVU">

































              <!-- App Form Requred Info -->
              <h2>App Details - Required Info</h2>

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" width="35%" style="padding-right:10px;"><div class="form-group">
                    <!-- App Name -->
                    <label for="id_name">Application Name</label>
                    <input type="text" style="height: 20px;" name="name" maxlength="255" required="" id="id_name" value="" autocomplete="turn_autocomplete_off">
                  </td>
                 
                </tr>
                <tr>
                    <td width="35%" style="padding-right:10px;"><div class="form-group">
                        <!-- App Client Type -->
                        <label for="id_client_type">OAuth - Client Type</label>
                        <select name="client_type" required="" id="id_client_type">
                          <option value="">---------</option>
                          <option value="confidential" selected="">Confidential</option>
                          <option value="public">Public</option>
                        </select>
                      </td>
                  <td width="35%" style="padding-right:10px;"><div class="form-group">
                    <!-- App Grant Type -->
                    <label for="id_authorization_grant_type">Authorization Grant Type*</label>
                    <select name="authorization_grant_type" id="id_authorization_grant_type">
                      <option value="authorization-code" selected="">Authorization code</option>
                      <option value="implicit">Implicit</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding-right:10px;"><div class="form-group">
                    <!-- App Redirect URIs -->
                    <label for="id_redirect_uris">Callback URLs / Redirect URIs</label>
                    <textarea name="redirect_uris" cols="200"  id="id_redirect_uris" style=" margin: 8px 2.4px 8px 0px;
                    width: 1010px;
                    height: 36px;"></textarea>
                    <!-- Optinal App Information Accordion -->
                  </td>
                </tr>
              </table>

              <div>
                <input type="checkbox" name="agree" id="id_agree">
                <label class="control-label" for="id_agree">Yes I have read and agree to the API Terms of Service Agreement*</label>
              </div>

              <button type="submit" class="ds-c-button--success ds-u-margin-top--2" style="background:#ce4b27; padding:15px; font-weight:bold; font-size:15px;">Save Application</button>

            </form>
          </div>
        </div>
      </div>
    </div>





  </main>


  <footer class="ds-base ds-u-fill--white ds-u-padding-y--6" role="contentinfo">
    <div class="ds-l-container">
      <div class="ds-l-container">
        <div class="ds-l-row" style="padding-bottom:12px;">
          <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
            <div class="ds-u-float--left ds-u-margin-right--2">
              <?xml version="1.0" encoding="UTF-8"?>
             
              <p style="color:#fff; font-weight:600;">#7th Floor of Tower A Unitech Cyber Park, Arya Samaj Rd, Sector 39, Gurugram, Haryana 122001, India.</p>
            </div>
          </div>
          <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
            <h6 class="ds-h4" style="color:#fff;">Contact</h6>
            <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
              <li>
                <a href="#" style="color:#fff; font-weight:700; text-decoration:none;">Report Suspicious Activity</a>
              </li>
              <li>
                <a href="#" style="color:#fff;font-weight:700; text-decoration:none;">Human Capital Help</a>
              </li>
              <li>
                <a href="#" style="color:#fff;font-weight:700; text-decoration:none;">Technology Help</a>
              </li>
              <li>
                <a href="#" style="color:#fff;font-weight:700; text-decoration:none;">CLL Central</a>
              </li>
              <!--<li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>-->
            </ul>
          </div>
          <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
            <h6 class="ds-h4" style="color:#fff;">Additional resources</h6>
            <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
              <li>
                <a href="#" style="color:#fff; font-weight:700; text-decoration:none;">Non discrimination</a>
              </li>
              <li>
                <a href="#" style="color:#fff;font-weight:700; text-decoration:none;">Freedom of Information Act</a>
              </li>
              <li>
                <a href="#" style="color:#fff;font-weight:700; text-decoration:none;">Inspector General</a>
              </li>
              <li>
                <a href="#" style="color:#fff;font-weight:700; text-decoration:none;">No Fear Act</a>
              </li>

              <li>
                <a href="#" style="color:#fff;font-weight:700; text-decoration:none;">Health care fraud</a>
              </li>
            </ul>
          </div>
        </div>
        <div style="padding-top:20px; color:#fff; font-size:11px; border-top:1px solid #b3babc;">
          <span class="lg-display-inlineBlock mr-6">©2020 Optum, Inc. All rights reserved.</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- /.footer-wrapper -->



  <!-- JavaScript -->
  <!-- This file is loaded by base.html after footer.html. It is used to load
         javascript files at the bottom of the file just before the closing </body> tag
         for speed of page loading -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./Blue Button 2.0 Sandbox_files/jquery.min.js.download"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./Blue Button 2.0 Sandbox_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type="text/javascript">
                                 var time = 1000 * 60 * 30; // 30 minutes
                                 var theTimer = setTimeout(function () { document.location.href = '/v1/accounts/logout'; }, time);
  </script>



  <!-- Feather Icons -->
  <script src="./Blue Button 2.0 Sandbox_files/feather-icons"></script>

  <script>
          feather.replace()
  </script>

  <!-- Main Global JS File -->
  <script src="./Blue Button 2.0 Sandbox_files/sandbox-main.js.download"></script>

  <!-- Crazy Egg Load -->
  <script type="text/javascript" src="./Blue Button 2.0 Sandbox_files/9905.js.download" async="async"></script>









  <style>
    .tb_button {
      padding: 1px;
      cursor: pointer;
      border-right: 1px solid #8b8b8b;
      border-left: 1px solid #FFF;
      border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
      borer: 2px outset #def;
      background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
      z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
      cursor: pointer;
      border: 1px solid #555;
      padding: 3px
    }

    .tb_highlight {
      background-color: yellow
    }

    .tb_hide {
      visibility: hidden
    }

    .ws_toolbar img {
      padding: 2px;
      margin: 0px
    }
  </style>
</body>

</html>