/* Global Responsive Styles */

/* Huge Desktop */
@media ( min-width : 1900px) {
}

/* Small Desktop */
@media (max-width: 1199px) {
  #overview .banner h1 {
    padding-top: 10px;
  }
}

/* Small Desktop */
@media (max-width: 991px) {

  #overview .banner h1 {
  }
  #overview .banner .description {
  }
  #overview .banner .left {
    float: left;
    width: 100%;
  }
  #overview .banner .right {
    display: none;
  }
  
}

/* Mobile */
@media ( max-width : 767px) {
  #overview .banner .pitch .description {
    display:none;
  }
}

/* Smart Phones */
@media ( max-width : 480px) {

  #overview .banner .pitch {
    margin-top: 40px;
    width: 100%;
  }
  
  #overview .banner .overview-logo {
    display:none;
  }
  
  #overview .banner h1 {
    padding-top: 5px;
    font-size: 21px;
  }
  #overview .banner .description {
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #overview .banner .left {
    float: left;
    width: 100%;
  }
  #overview .banner .right {
    display: none;
  }
}

/* Original iPhone */
@media ( max-width : 360px) {
}
