body {
}
body.overview {
  background-image: url(../images/overview-bg.png);
  background-position: 0px 50px;
  background-repeat: repeat-x;
}

.strike {
  text-decoration: line-through;
}

.label-faded {
  color: #789;
}
.label-small {
  font-size: 11px;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: #243446;
}

#top-nav {
 /** background-color: #002677; **/
 background:none;
 
  margin-bottom: 0px;
}

#top-nav .navbar-brand {
  color: white;
  font-size: 18px;
  margin-top: 10px;
  text-indent: -9999px;
  background-image: url(../images/logo-header-v2.png);
  background-repeat: no-repeat;
  background-position: 15px 10px;
  width: 175px;
}

#top-nav #navbar ul li {
  font-size: 13px;
}

#top-nav #navbar ul li.top-menu-item > a {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: none;
  color: #002677;
}
#top-nav #navbar ul li.top-menu-item > a:hover {
  background-color: #253c57;
  color: white;
}
#top-nav #navbar ul li.active > a {
  color: white;
}


#blog .blog-content img {
  padding: 15px;
  border: 1px solid #999;
  box-shadow: 2px 2px 5px #999;
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 100%;
}

#blog .post-content h2 {
  margin-top: 40px;
  color:#002677;
  font-weight:700;
  }

#blog .blog-content p {
  margin: 0px 0px 20px;
}

#content {
}


#content img.icon16 {
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: inline;
  margin-top: -3px;
}

#content span.icon16-label {
  margin-left: 5px;
  line-height: 16px;
  margin-top: 3px;
}


#overview .banner {
}

#overview .banner .overview-logo {
  width: 200px;
  height: 245px;
  float: left;
  background-image: url(../images/overview-logo.png);
  background-position: 0px 25px;
  background-repeat: no-repeat;
}

#overview .banner .pitch {
  min-height: 250px;
  float: left;
  width: 60%;
}

#overview .banner .right {
  margin-top: 8px;
}

#overview .banner h1 {
  padding-top: 30px;
  font-size: 26px;
}

#overview .banner .description {
  font-size: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#overview .banner ul {
  list-style: none outside none;
  margin: 0px;
  padding: 8px 0px 40px;
}

#overview .banner ul li {
  margin-top: 5px;
}

#overview .features .fitem h3 {
  font-size: 17px;
  color: rgb(170, 68, 68);
  padding-bottom: 3px;
}
#overview .features .fitem p {
  margin-top: -10px;
}

#overview .use-cases .ucitem h3 {
  font-size: 17px;
  padding-bottom: 3px;
  color: rgb(170, 68, 68);
}
#overview .use-cases .ucitem p {
  margin-top: -10px;
}

h1.section-header {
  border-bottom: 1px dashed #999;
  padding-bottom: 5px;
}

#download #content, #tutorials #content, #chat #content, #roadmap #content, #blog #content, #contributors #content {
  margin-top: 11px;
}

#tutorials .video {
  text-align: justify;
}

#tutorials .video img {
  padding: 2px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #999;
}
#tutorials .video img:hover {
  border: 1px solid #390;
  box-shadow: 2px 2px 4px #333;
  background-color: #699;
}

#tutorials .video h3 {
  font-size: 17px;
  color: rgb(170, 68, 68);
}

#tutorials .video p {
  max-width: 300px;
  padding: 5px;
  line-height: 16px;
}

#roadmap h2 {
  color: rgb(170, 68, 68);
  padding-bottom: 3px;
  margin-top: 0px;
}
#roadmap h2 a {
  color: rgb(170, 68, 68);
  border-bottom: 1px dotted rgb(170, 68, 68);
}
#roadmap .released h2 a {
  color: rgb(153, 153, 153);
  border-bottom: 1px dotted rgb(153, 153, 153);
}
#roadmap .released .relnotes {
  margin-bottom: 35px;
}
#roadmap .released .relnotes h2 {
  color: rgb(153, 153, 153);
  border-bottom: 1px dotted rgb(153, 153, 153);
}

#roadmap .completed {
  color: #999;
}

#roadmap .in-version {
  color: #343;
  float: right;
}

#roadmap .release-notes {
  font-size: 15px;
  padding-left: 20px;
}

#roadmap .release {
  width: 95%;
  margin-bottom: 35px;
}

#roadmap ul .headers {
  margin-bottom: 8px;
}

#roadmap ul .header {
  text-decoration: underline;
  font-size: 18px;
}

#blog .blog-content table {
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
}

#blog .blog-content table th {
  padding: 5px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #F7F8F7;
  vertical-align: top;
}

#blog .blog-content table td {
  padding: 3px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  vertical-align: top;
}

#blog .blog-content h3 {
  text-decoration: underline;
}
#blog .blog-content h4 {
  font-weight: bold;
  font-style: italic;
}
#blog .blog-content h5 {
  font-size: 15px;
  font-style: italic;
}

