<!DOCTYPE html>
<!-- saved from url=(0082)http://www.apiman.io/blog/apiman/1.2.x/manager/catalog/2016/03/23/api-catalog.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="C3BF2C67B92C75F2DEAA096973652038">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/img/favicon-96x96.png">
  <title>Import UHC APIs Into(API Catalog) | Open Source API Management</title>
  <meta name="description" content="One of the less enjoyable aspects of apiman is the manual addition of an APIthat you wish to manage.  And if you have a bunch of APIs you want to manage,you ...">

  <!-- CSS -->
  <link href="../../assets/css/static-main.css" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/bootstrap.min.css" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/patternfly.min.css" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/rhbar.css" media="screen" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/apiman-web.css" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/apiman-web.responsive.css" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/font-awesome.min.css" rel="stylesheet">
  <link href="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/highlight.css" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/main.css" rel="stylesheet">
  <link href="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/coderay-asciidoctor.css" rel="stylesheet">


  <!-- Scripts -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <script type="text/javascript" id="www-widgetapi-script" src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/www-widgetapi.js.download" async=""></script><script async="" src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/analytics.js.download"></script><script src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/jquery.min.js.download"></script>
  <script src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/bootstrap.min.js.download"></script>
  <script id="dsq-count-scr" src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/count.js.download" async=""></script>
   <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <!-- Canonical URL --><link rel="canonical" href="http://apiman.io/blog/apiman/1.2.x/manager/catalog/2016/03/23/api-catalog.html"><link rel="alternate" type="application/rss+xml" title="UHC API Blog | Open Source API Management" href="http://apiman.io/blog/feed.xml">


  <!-- Google Analytics -->
  <script>
    $(document).ready(function() {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56678850-1', 'auto');
      ga('send', 'pageview');
    });
  </script>
  <script id="adobe_dtm" src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/dtm.js.download" type="text/javascript"></script><script src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/AppMeasurement.min.js.download" async=""></script><script src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/AppMeasurement_Module_ActivityMap.min.js.download" async=""></script><script src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/rh.mktg.js.download"></script>
<script src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/embed.js.download" data-timestamp="1598862969839"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.6525595c7a9874fa10bd041275e40f17.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.e07f4f02bedd02259fb3f3e092970560.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.f08ab706542f4d9b2998c2ce6f1a5173.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script type="text/javascript" src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/iframe_api"></script><script src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/alfalfalfa.0823c767a3bc925f628afd9bed26c958.js.download" async="" charset="UTF-8"></script></head>
<body class="blog">
    <nav id="top-nav" class="navbar navbar-inverse" role="navigation"><header id="site-top"> 
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
    <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 60px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->    <nav class="desktop-nav-items"> <a href="#" style="font-size:14px;">Documentation</a> <a href="#" style="font-size:14px;">Support</a> <a class="button" href="../v1/accounts/login.html" target="_blank" style="font-size:14px;"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbox</a> </nav> 
 <!--  <div id="navbar" >
      <ul class="nav navbar-nav navbar-right">
        <li class="top-menu-item menu-item"><a href="#">Overview</a></li>
        <li class="top-menu-item menu-item"><a href="#">Download</a></li>
        <li class="top-menu-item menu-item"><a href="#">Roadmap</a></li>
        <li class="top-menu-item menu-item active"><a href="#">Blog</a></li>
        <li class="top-menu-item menu-item dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get 

Involved<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="menu-item">
                    <a href="#">Report a Bug</a>
                </li>
                <li class="menu-item">
                    <a href="#" rel="nofollow" 

target="_blank">Twitter Feed</a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a href="#">Contributors 

List</a>
                </li>
            </ul>
        </li>
        <li class="top-menu-item menu-item dropdown">
            <a 

href="#" class="dropdown-toggle" data-toggle="dropdown">Learn More<b 

class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="menu-item">
                    <a href="#">Tutorials &amp; 

Walkthroughs</a>
                </li>
                <li class="menu-item">
                    <a href="#">Crash 

Course!</a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a href="#">Installation Guide</a>
                </li>
                <li class="menu-item">
                    <a href="#">User Guide</a>
                </li>
                <li class="menu-item">
                    <a href="#">Developer 

Guide</a>
                </li>
                <li class="menu-item">
                    <a href="#">Production Guide</a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a href="#">API 

Manager REST Endpoints</a>
                </li>
            </ul>
        </li>
      </ul>
    </div> -->
  </div>
  
  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
    <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a> 
    <!-- Mobile Nav Trigger Button --> 
    <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
  </nav>
</header>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">apiman</a>
    </div>
    
    
    
    
    
    
    <!--/.nav-collapse -->
  </div>
</nav>
<div class="container" id="blog">
      <div class="blog-content">
        <div class="post">
  <header class="post-header" style="margin-top: 25px">
    <h1 style="color: #002677; font-weight: bold; font-size:32px;" class="post-title section-header">Import APIs Into UHC API (API Catalog)</h1>
   <!-- <span style="color: #243446; font-size: 13px"><i class="fa fa-calendar"></i> Mar 23, 2016</span>
    <span style="color: #243446; margin-left: 15px; font-size: 13px"><i class="fa fa-user"></i> <a href="https://www.github.com/ericwittmann">Eric Wittmann</a></span>
    <span style="color: #243446; margin-left: 15px; font-size: 13px"><i class="fa fa-tags"></i> apiman, 1.2.x, manager, and catalog</span>-->
  </header> <article class="post-content" style="margin-top: 20px; font-size: 14px; line-height: 20px">
    <p>One of the less enjoyable aspects of apiman is the manual addition of an API
that you wish to manage.  And if you have a bunch of APIs you want to manage,
you can either use the apiman REST interface to script the creation of them,
or else you’re stuck manually entering them into the UI.</p>

<p>However, if you take advantage of the new API Catalog feature, things might
get a lot easier!</p>

<!--more-->

<h2 id="why-import-an-api">Why Import an API?</h2>
<p>By using the new API Manager to import an API rather than manually creating it
(typically via the “New API” button in the UI) you can more quickly and 
accurately add an API to apiman.  Importing an API from the API Catalog means
that it will be created in apiman pre-configured with the endpoint information
and some other relevant details.  This can obviously save you some time, and 
make the process of managing your APIs a bit more streamlined.</p>

<h2 id="browsing-the-api-catalog">Browsing the API Catalog</h2>
<p>The long-term goal for importing APIs is to be able to import from multiple 
different sources, including:</p>

<ul>
  <li>Swagger</li>
  <li>WADL</li>
  <li>RAML</li>
</ul>

<p>However, we currently only support importing APIs from an apiman API Catalog.
I’ll talk more about how to configure the API Catalog later in this post.
First, let’s focus on how to use the API Catalog.</p>

<p>The most user-friendly way to use the API Catalog is to browse it!  This can
easily be done by clicking the “Browse available/importable APIs” link on the
API Manager’s dashboard page.</p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/dash-catalog.png" alt="Image: Dashboard - Browse APIs"></p>

<p>Once you click that link, you’ll be taken to the (very nice!) API Catalog
Browser UI page.  Have a look, it’s actually pretty slick:</p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/api-catalog.png" alt="Image: API Catalog Browser"></p>

<p>From this UI, you can filter the APIs available to be imported, find the
one you want, and easily Import it into one of your Organizations.  You can
easily filter by name, type, or tag - the hope is that you can quickly find
the API you want to import.  Once you are ready, simply click the <em>Import</em>
button on the API card, which will result in the following dialog:</p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/import-api.png" alt="Image: Import API"></p>

<p>After completing the information in the dialog, the API will be imported
and you will be redirected to the newly imported API.</p>

<h2 id="importing-multiple-apis">Importing Multiple APIs</h2>
<p>Another way to import APIs from the API Catalog is to use the Import API(s)
Wizard interface.  You can access the Import API(s) Wizard by clicking on the
<em>Import API(s)</em> button from within a particular Organization:</p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/import-apis-btn.png" alt="Image: Import APIs"></p>

<p>This wizard will allow you to import multiple APIs into a single Organization.
Follow the wizard’s steps to find the APIs, choose them, configure some
settings, and then import them.  Here are some screenshots, since pictures
are more powerful than words (although the pictures do contain some words):</p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/import-api-wizard-1.png" alt="Image: Import APIs"></p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/import-api-wizard-2.png" alt="Image: Import APIs"></p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/import-api-wizard-3.png" alt="Image: Import APIs"></p>

<p><img src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/import-api-wizard-4.png" alt="Image: Import APIs"></p>

<p>As you can see, the Import APIs Wizard is a nice way to find and import
multiple APIs all at the same time, all into the same Organization.</p>

<h2 id="customizing-the-api-catalog">Customizing the API Catalog</h2>
<p>At this point you may be asking yourself how <em>your</em> APIs might come to be
listed in the API Catalog, rather than Flickr and Facebook.  That’s a great
question, and we actually have two answers to it.  First, you can provide
a simple JSON file that contains all of the APIs in your enterprise (along
with optionally any other external APIs you might want to potentially 
import).  Second, you can actually provide a fully custom implementation of
the apiman <em>IApiCatalog</em> java interface and contribute it via an apiman
plugin!</p>

<h3 id="providing-a-custom-api-catalog-file">Providing a Custom API Catalog File</h3>
<p>The easiest way to include your own APIs into the catalog is to provide 
your own custom API Catalog JSON file.  The default API Catalog implementation
simply reads the API information from a JSON file (with a custom format
specific to apiman).  An example of the format of this file can be found
here:</p>

<p><a class="vglnk" href="https://raw.githubusercontent.com/apiman/apiman-api-catalog/master/catalog.json" rel="nofollow"><span>https</span><span>://</span><span>raw</span><span>.</span><span>githubusercontent</span><span>.</span><span>com</span><span>/</span><span>apiman</span><span>/</span><span>apiman</span><span>-</span><span>api</span><span>-</span><span>catalog</span><span>/</span><span>master</span><span>/</span><span>catalog</span><span>.</span><span>json</span></a></p>

<p>Once you create your own file, you will need to make it available to apiman
by configuring it in the <em>apiman.properties</em> file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiman-manager.api-catalog.type=io.apiman.manager.api.core.catalog.JsonApiCatalog
apiman-manager.api-catalog.catalog-url=<a class="vglnk" href="https://rawgit.com/apiman/apiman-api-catalog/master/catalog.json" rel="nofollow"><span>https</span><span>://</span><span>rawgit</span><span>.</span><span>com</span><span>/</span><span>apiman</span><span>/</span><span>apiman</span><span>-</span><span>api</span><span>-</span><span>catalog</span><span>/</span><span>master</span><span>/</span><span>catalog</span><span>.</span><span>json</span></a>
</code></pre></div></div>

<p>Simply update the <em>apiman-manager.api-catalog.catalog-url</em> property to provide
a URL to your custom file.</p>

<h3 id="implementing-your-own-api-catalog-plugin">Implementing Your Own API Catalog Plugin</h3>
<p>Providing your own JSON file is fine, but it’s very static and doesn’t work
well if you are often introducing new APIs.  Instead, you may want to implement
your own API Catalog implementation and bundle it up into an apiman plugin.
This approach will let you return the list of APIs from dynanmic sources such
as API Registries (e.g. UDDI or perhaps something more platform-specific like
kubernetes).</p>

<p>To do this, it’s probably best to read up on the existing apiman documentation
about how to create and contribute a plugin:</p>

<ul>
  <li><a href="http://www.apiman.io/latest/developer-guide.html#_creating_a_plugin">Developer Guide: Creating a Plugin</a></li>
  <li><a href="http://www.apiman.io/latest/developer-guide.html#_contributing_a_core_component">Developer Guide: Contributing a Core Component</a></li>
</ul>

<p>The component you will want to customize is <em>IApiCatalog</em>, which can be found here:</p>

<p><a href="https://github.com/apiman/apiman/blob/master/manager/api/core/src/main/java/io/apiman/manager/api/core/IApiCatalog.java" target="_blank" rel="nofollow">IApiCatalog Java Interface</a></p>

<p>Create an implementation of that interface, bundle it up in your custom plugin,
and then configure apiman to use your implementation by modifying the right 
properties in the <em>apiman.properties</em> file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiman-manager.api-catalog.type=plugin:GROUP_ID:ARTIFACT_ID:VERSION/org.example.apiman.plugins.catalog.MyCustomApiCatalog
apiman-manager.api-catalog.my-property=value-1
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>
<p>The API Catalog is a great way to make it easier for your API Providers to quickly
and accurately get APIs added to apiman, without using the apiman REST interface to
do it programmatically.  There is a tremendous opportunity to integrate the API
Catalog with your API registry, if you have one, or to simply provide a JSON file 
with information about all your deployed APIs!</p>

<p>This feature will be introduced as of version <em>1.2.3.Final</em>, which should be released
tomorrow!</p>

<p>/post</p>

  </article>
  <!--
  <div id="disqus_thread"><iframe id="dsq-app4667" name="dsq-app4667" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="Import APIs Into Apiman (API Catalog) _ apiman Open Source API Management_files/saved_resource(1).html" horizontalscrolling="no" verticalscrolling="no" style="height: 394px !important;"></iframe></div> -->
<script>
    var disqus_config = function () {
        this.page.url = '';
        this.page.identifier = '/apiman/1.2.x/manager/catalog/2016/03/23/api-catalog';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//apiman.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>

    

    <!-- Adobe Analytics -->
    <script type="text/javascript">
      if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
          _satellite.pageBottom();
      }
    </script>


    </div>
  
<footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
  <div class="ds-l-container">
    <div class="ds-l-row" style="padding-bottom:12px;">
      <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
        <div class="ds-u-float--left ds-u-margin-right--2">
          <?xml version="1.0" encoding="UTF-8"?>
          <img alt="" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-white.svg" style="max-width: 104px; margin-bottom:15px;">
          <p style="color:#fff; font-weight:600;">#7th Floor of Tower A Unitech Cyber Park, Arya Samaj Rd, Sector 39, Gurugram, Haryana 122001, India.</p>
        </div>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Contact</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Report Suspicious Activity</a></li>
          <li><a href="#" style="color:#fff;">Human Capital Help</a></li>
          <li><a href="#" style="color:#fff;">Technology Help</a></li>
          <li><a href="#" style="color:#fff;">CLL Central</a></li>
          <!--<li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>-->
        </ul>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Additional resources</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Non discrimination</a></li>
          <li><a href="#" style="color:#fff;">Freedom of Information Act</a></li>
          <li><a href="#" style="color:#fff;">Inspector General</a></li>
          <li><a href="#" style="color:#fff;">No Fear Act</a></li>
          <li><a href="#" style="color:#fff;">Health care fraud</a></li>
        </ul>
      </div>
    </div><div style="padding-top:20px; color:#fff; font-size:11px; border-top:1px solid #b3babc;">
  <span class="lg-display-inlineBlock mr-6">© 2020 United HealthCare Services, Inc.</span>
        
  
  </div>
  </div>
  
</footer>
<iframe style="display: none;" src="./Import APIs Into UHC API (API Catalog) _ apiman Open Source API Management_files/saved_resource(2).html"></iframe><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>