<!DOCTYPE html>
<html lang="en">

  
<!-- UHC -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Metadata for Twitter -->
	<meta name="twitter:title" content="UHC API API Docs" />
	<meta name="twitter:description" content="The CMS UHC API API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
	<meta name="twitter:image" content="../assets/img/default-share-image.jpg" />
	<meta name="twitter:site" content="/developers/" />
	<meta name="twitter:card" content="summary_large_image">
	<!-- Facebook / OpenGraph Metadata -->
  <meta property="og:title" content="UHC API API Docs" />
	<meta property="og:description" content="The CMS UHC API API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
	<meta property="og:image" content="../assets/img/default-share-image.jpg" />
	<meta property="og:url" content="/developers/" />

  <title>UHC API API Docs</title>
  <meta name="description" content="The CMS UHC API API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">

<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon-96x96.png">
  <link rel="canonical" href="index.html">
  <link rel="alternate" type="application/rss+xml" title="CMS UHC API API" href="https://bluebutton.cms.gov/feed.xml">
  <link href='https://bluebutton.cms.gov/feed.xml' rel='alternate' type='application/atom+xml'>

  <link rel="stylesheet" href="../assets/css/static-main.css" />
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <script>
    window.tealiumEnvironment = "prod";
  </script>

  <script src="../../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
</head>


  <body class="ds-u-fill--gray-lightest">
    <a class="ds-c-skip-nav" href="#main">Skip to main content</a>

    <!-- Header -->
<!-- Header -->
<header id="site-top"> 
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
    <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 60px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->
    <nav class="desktop-nav-items"> <a href="developers/index.html">Documentation</a> <a href="#">Support</a> <a class="button" href="v1/accounts/login.html" target="_blank"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbox</a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
    <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a> 
    <!-- Mobile Nav Trigger Button --> 
    <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
  </nav>
</header>


    <!-- Banner (Custom Component) -->
<div class="ds-c-banner ds-u-margin-bottom--4">
  <!-- Solid Container -->
  <div class="solid">

    <!-- Badge -->
    
    <span class="ds-c-badge ds-u-text-transform--uppercase">documentation</span>
    

    <!-- Page Title -->
    <h1 class="ds-display">UHC API Docs</h1>

    <!-- Page Description -->
    <p class="page-description">
      Instructions for understanding and using the UHC API to get you up and running quickly.
    </p>

    <!-- Call To Action Buttons -->
    <div class="ctas">
      
      <a class="cta-button ds-u-margin-y--1" href="../v1/accounts/login.html" aria-label="Developer Sandbox" target="_self">
        Developer Sandbox
        <i data-feather="arrow-right"></i>
      </a>
      
     <!-- <a class="cta-button ds-u-margin-y--1" href="#" aria-label="UHC API Blog" target="_self">
        UHC Blog
        <i data-feather="arrow-right"></i>
      </a> -->
      
    </div>

  </div>

  <!-- Gradient Container -->
  <div class="gradient"></div>
</div>


<section class="ds-l-container ds-base">
  <div class="ds-l-row">

    <aside class="ds-l-col--4 ds-u-margin-left--right ds-u-display--none ds-u-sm-display--block" role="complementary">
      <nav class="subnav">
        <h5 class="sr-only" id="page-sub-nav">Page navigation links</h5>
        <ul class="ds-c-list ds-c-list--bare" id="mainNav" aria-labelledby="page-sub-nav">
          
            <li><a href="#overview" aria-label="Overview section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Overview section, current page">Overview</a></li>
          
            <li><a href="#authorization" aria-label="Authorization section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Authorization section, current page">Authorization</a></li>
          
            <li><a href="#core-resources" aria-label="Core Resources section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Core Resources section, current page">Core Resources</a></li>
          
            <li><a href="#fhir-data-model" aria-label="FHIR Data Model section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="FHIR Data Model section, current page">FHIR Data Model</a></li>
          
            <li><a href="#try-the-api" aria-label="Try the API section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Try the API section, current page">Try the API</a></li>
          
            <!--<li><a href="#sample-beneficiaries" aria-label="Sample Beneficiaries section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Sample Beneficiaries section, current page">Sample Beneficiaries</a></li>-->
          
            <li><a href="#production-api-access" aria-label="Production API Access section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Production API Access section, current page">Production API Access</a></li>
          
            <li><a href="#developer-guidelines" aria-label="Developer Guidelines section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Developer Guidelines section, current page">Developer Guidelines</a></li>
          
            <li><a href="#blue-button-implementation-guide" aria-label="UHC API Implementation Guide section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="UHC API Implementation Guide section, current page">UHC API Implementation Guide</a></li>
          
        </ul>
        <h5 class="sr-only" id="page-cta-nav">External navigation links</h5>
        <ul class="ds-c-list ds-c-list--bare ds-u-margin-top--2" aria-labelledby="page-cta-nav">
        </ul>
      </nav>
    </aside>


    <article class="ds-l-col--12 ds-l-sm-col--7 documentation" id="main" role="main">
      <h2 id="overview">Overview</h2>

<p>The Centers for Medicare and Medicaid Services (CMS) UHC API enables Medicare beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.</p>

<p>The CMS UHC API:</p>

<ul>
  <li>Enables a developer to register a beneficiary-facing application</li>
  <li>Enables a beneficiary to grant an application access to four years of their Part A, B, and D claims data</li>
  <li>Uses the <a href="https://www.hl7.org/fhir/">HL7 FHIR</a> standard for beneficiary data and the <a href="https://oauth.net/2/">OAuth 2.0</a> standard for beneficiary authorization</li>
</ul>

<hr />

<h2 id="authorization">Authorization</h2>

<p>To use the UHC API OAuth 2 a developer must <a href="#">register their application</a>.</p>

<p>A registered application is given a client ID and a client secret. The secret should only be used if it can be kept confidential, such as communication between your server and the UHC API API. Otherwise the <a href="#client-application-flow">Client Application Flow</a> may be used.</p>

<h3 id="scopes">Scopes</h3>

<p>Access tokens have a scope, which defines what the access token can do and what resources it can access. For our purposes, scopes are primarily utilized to give Medicare beneficiaries more granular choice over what data they would like to share with applications. The UHC API 2.0 API has implemented <a href="http://www.hl7.org/fhir/smart-app-launch/scopes-and-launch-context/">HL7 FHIR Scopes</a> to manage access to beneficiary data. They look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>patient/Patient.read
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>patient/Coverage.read
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>patient/ExplanationOfBenefit.read
</code></pre></div></div>

<p>From the OpenID Connect specification we support:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>profile
</code></pre></div></div>

<p>This gives access to the <code class="highlighter-rouge">/v1/connect/UserInfo</code> Endpoint.</p>

<p>Our OAuth screen gives beneficiaries the ability to choose whether or not to share their demographic information. <strong>Your application will need to handle the return of a 403 status code</strong> from the <code class="highlighter-rouge">/v1/fhir/Patient</code> and <code class="highlighter-rouge">/v1/connect/userinfo</code> endpoints.</p>

<!---<p><img style="width: 100%;" src="../assets/img/docs/bene-auth-screen.png" alt="The OAuth screen with a choice for benes to share or withhold certain demographic information" /></p> --->

<p>If the beneficiary declines to share information that your application needs to function, you may display a message explaining why that information is needed and request reauthorization, or handle the collection of that information elsewhere within your application.</p>

<p>The default selection when a beneficiary reaches the authorization screen will be to share all data, including demographic data, with your application. If a beneficiary makes a selection as to whether or not they want to share demographic data with your application and later decides they want to change that selection, they’ll need to be taken through the authorization flow again to make a different choice from the OAuth screen.</p>

<h4 id="ensuring-you-still-get-the-data-you-need">Ensuring you still get the data you need</h4>

<p>Take the time to ensure that you have fallbacks in place if you are unable to access the <code class="highlighter-rouge">patient</code> or <code class="highlighter-rouge">userinfo</code> endpoints.</p>

<p>For example, if you are getting the <code class="highlighter-rouge">patient_ID</code> from the <code class="highlighter-rouge">v1/fhir/Patient</code> endpoint, we recommend getting that identifier from the initial authorization response, or another resource like <code class="highlighter-rouge">ExplanationOfBenefit</code> or <code class="highlighter-rouge">Coverage</code>.</p>

<h4 id="explanation-of-needed-data-to-medicare-beneficiaries">Explanation of needed data to Medicare Beneficiaries</h4>

<p>If information limited by a scope is required for your application to properly function and it is not possible to get the information in another endpoint, we recommend providing an explanation about why certain data is needed in your user flow.</p>

<p>For example, if you use demographic information to help beneficiaries autofill tedious data-entry, you might want to explain that benefit before they reach the authorization screen. <strong>It is essential, however, that you give beneficiaries the full picture.</strong> If they do share that data with you for one-time data entry, they should know how long you keep it and if it is used for any other purposes.</p>

<h3 id="nativeMobileApp">Native Mobile App Support</h3>

<p>Native Mobile App Support follows the <a href="https://tools.ietf.org/html/rfc8252">RFC 8252 - OAuth 2.0 for Native Apps</a> authentication flow utilizing the <a href="https://tools.ietf.org/html/rfc7636">PKCE</a> extension and enables a custom URI scheme redirect.</p>

<p>The implementation of the <a href="https://tools.ietf.org/html/rfc8252">RFC 8252</a> specification enables developers to build mobile applications without requiring a proxy server to route redirect calls to their mobile app.</p>

<p>The <a href="https://tools.ietf.org/html/rfc7636">PKCE</a> extension provides a technique for public clients to mitigate the threat of a “man-in-the-middle” attack. This involves creating a secret that is used when exchanging the authorization code to obtain an access token.</p>

<p><a href="https://tools.ietf.org/html/rfc7636">PKCE</a> uses a code challenge that is derived from a code-verifier. The standard supports two styles of code challenge:</p>
<ul>
  <li>plain</li>
  <li>S256</li>
</ul>

<p>However, UHC API 2.0 only supports the “S256” style code challenge.</p>

<p>Where the:  </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">codechallenge</span> <span class="o">=</span> <span class="n">BASE64URL</span><span class="o">-</span><span class="n">ENCODE</span><span class="p">(</span><span class="n">SHA256</span><span class="p">(</span><span class="n">ASCII</span><span class="p">(</span><span class="n">codeverifier</span><span class="p">)))</span>
</code></pre></div></div>

<p>The following additional parameters and values are sent as part of the OAuth2.0 Authorization Request:</p>
<ul>
  <li><code class="highlighter-rouge">code_challenge</code></li>
  <li><code class="highlighter-rouge">codechallengemethod = “S256”</code></li>
</ul>

<p>More details can be found about this flow on <a href="https://www.oauth.com/">OAuth.com</a>. Check out this link: <a href="https://www.oauth.com/oauth2-servers/pkce/">Protecting Mobile Apps with PKCE - OAuth 2.0 Servers</a></p>

<h3 id="registering-your-app-for-mobile-app-support">Registering Your App for Mobile App Support</h3>

<p>When you register your application in the UHC API 2.0 Developer Sandbox, you will want to specify a unique custom URI scheme. This should be a unique value that will not conflict with other custom URI schemes implemented on a user’s mobile device.</p>

<p>We recommend that you define your custom URI scheme using a reverse domain name notation. As we developed our own testing application, we implemented a custom URI scheme of:</p>
<ul>
  <li><code class="highlighter-rouge">api.uhc.com</code></li>
</ul>

<p>This equated to an <code class="highlighter-rouge">oauthtester</code> subdomain for the <a href="#">api.uhc.com</a> domain.</p>

<p>The reverse DNS style custom URI scheme should then be coupled with the re-direct path on the mobile device that will handle the call back from the UHC API 2.0 API.</p>

<p>For example:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tld</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">subdomain</span><span class="p">[</span><span class="o">.</span><span class="n">subsubdomain</span><span class="p">]:</span><span class="o">/</span><span class="n">callback</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">endpoint</span>
</code></pre></div></div>

<p>A coding example of an OAuth 2.0 and PKCE flow is available here: <a href="https://www.oauth.com/playground/authorization-code-with-pkce.html">Authorization Code with PKCE Flow - OAuth 2.0 Playground</a></p>

<p>The UHC API 2.0 engineering team has also created a sample Android application. You can review or fork the code here: <a href="#"></a></p>

<h3 id="redirect_uri">Redirect_URI</h3>

<p>When creating an Application in the sandbox a redirect URI is required. This is the API endpoint on <em>your</em> system that receives the callback from the UHC API 2.0 API after a beneficiary is passed to the UHC API 2.0 API to authorize your application. </p>

<p>Multiple redirect URIs can be entered in the Redirect_URI field. Each entry should be separated by a space or newline.</p>

<p>A <code class="highlighter-rouge">Redirect_URI</code> follows this format:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URLprotocol://[sub-domain.]domain_name[:port]/path
</code></pre></div></div>

<h4 id="url-protocol">URL Protocol</h4>

<p>Three URL protocols are supported, depending on the purpose:</p>
<ul>
  <li><code class="highlighter-rouge">http:// protocol</code></li>
  <li><code class="highlighter-rouge">https:// protocol</code></li>
  <li><code class="highlighter-rouge">custom_url:// protocol</code></li>
</ul>

<p><strong><em><code class="highlighter-rouge">http:// protocol</code></em></strong></p>

<p>(Works in: Sandbox only)</p>

<p>The <code class="highlighter-rouge">http://</code> format is only accepted in the sandbox environment. It is typically used by developers for local testing by using <code class="highlighter-rouge">http://localhost/</code> however, any domain name can be used.  </p>

<p><strong><em><code class="highlighter-rouge">https://protocol</code></em></strong></p>

<table>
  <tbody>
    <tr>
      <td>(Works in: Sandbox</td>
      <td>Production)</td>
    </tr>
  </tbody>
</table>

<p>The <code class="highlighter-rouge">https://</code> format is used for secure communication and is required for all applications in the production environment unless the application is using the Mobile OAuth method for handling callbacks.</p>

<p><strong><em><code class="highlighter-rouge">custom_url:// protocol</code></em></strong></p>

<table>
  <tbody>
    <tr>
      <td>(Works in: Sandbox</td>
      <td>Production)</td>
    </tr>
  </tbody>
</table>

<p>The <code class="highlighter-rouge">custom_url</code> protocol is used by mobile applications to handle communications directly with your application on a mobile device.</p>

<p>If you are using Mobile OAuth support for communication directly with a mobile device the <code class="highlighter-rouge">custom_url</code> should follow this format:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Top-level.domain(TLD).domain-name[.sub-domain][.app_name]
</code></pre></div></div>

<p>For example, if the UHC API 2.0 team created an application we might create a custom_url of:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>api.uhc.com
</code></pre></div></div>
<p>This would then be incorporated into a redirect URI entry. Here is an example:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>api.uhc.com
</code></pre></div></div>

<h3 id="web-application-flow">Web Application Flow</h3>

<p>To use this flow your application should be registered with <code class="highlighter-rouge">Client Type</code> set to <code class="highlighter-rouge">confidential</code> and
<code class="highlighter-rouge">Grant Type</code> set to <code class="highlighter-rouge">authorization-code</code>.</p>

<h4 id="request-authorization-from-user">Request authorization from user</h4>

<p>To allow a user to authorize your application, direct them to UHC API’s <code class="highlighter-rouge">authorize</code> endpoint.
The request must include the <code class="highlighter-rouge">response_type</code> set to <code class="highlighter-rouge">code</code>, your application’s client_id, and your application’s redirect_uri. An optional <code class="highlighter-rouge">state</code> field that your application can use to identify the authorization request is recommended.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?client_id=swBu7LWsCnIRfu530qnfPw1y5vMmER3lAM2L6rq2
    &amp;redirect_uri=http://localhost:8080/testclient/callback
    &amp;response_type=code
    &amp;state=8e896a59f0744a8e93bf2f1f13230be5
</code></pre></div></div>

<h4 id="exchange-code-for-token">Exchange <code class="highlighter-rouge">code</code> for <code class="highlighter-rouge">token</code></h4>

<p>After visiting the authorization page
a user will be redirected back to
the <code class="highlighter-rouge">redirect_uri</code>
registered with
your application.</p>

<p>For example if
the <code class="highlighter-rouge">redirect_uri</code>
is <code class="highlighter-rouge">http://localhost:8080/testclient/callback</code>
UHC API will redirect with this request.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET http://localhost:8080/testclient/callback?code=TSjqiZCdJwGyytGjz2GzziPfHTJ6z2
    &amp;state=8e896a59f0744a8e93bf2f1f13230be5
</code></pre></div></div>

<p>Your application can now
exchange the code
provided in the redirected request
for a full <code class="highlighter-rouge">token</code>. Send a <code class="highlighter-rouge">POST</code>
request to the UHC API <code class="highlighter-rouge">token</code>
endpoint providing the <code class="highlighter-rouge">code</code>,
the application’s <code class="highlighter-rouge">client_id</code>,
<code class="highlighter-rouge">client_secret</code>,
and <code class="highlighter-rouge">redirect_uri</code>.
Your request
must also specify the <code class="highlighter-rouge">grant_type</code>
which should always be <code class="highlighter-rouge">authorization_code</code>
for this flow.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -X POST "https://sandbox.api.uhc.com/v1/o/authorize/?/v1/o/token/" \
    -u "swBu7LWsCnIRfu530qnfPw1y5vMmER3lAM2L6rq2:&lt;client_secret&gt;" \
    -d "code=TSjqiZCdJwGyytGjz2GzziPfHTJ6z2
	&amp;grant_type=authorization_code
	&amp;redirect_uri=http://localhost/testclient/callback"
</code></pre></div></div>

<p>Response</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "access_token": "oQlduHNr09GKCU506GOgp8OarrAy2q",
    "expires_in": 16768.523842,
    "token_type": "Bearer",
    "scope": "profile patient/Patient.read patient/ExplanationOfBenefit.read patient/Coverage.read"
    "refresh_token": "wDimPGoA8vwXP51kie71vpsy9l17HN"
}
</code></pre></div></div>

<h3 id="client-application-flow">Client Application Flow</h3>

<p>To use this flow
your application should
be registered with
<code class="highlighter-rouge">Client Type</code> set to <code class="highlighter-rouge">public</code>
and
<code class="highlighter-rouge">Grant Type</code> set to <code class="highlighter-rouge">implicit</code>.</p>

<h4 id="request-authorization-from-user-1">Request authorization from user</h4>

<p>To use the client application flow
direct the user to
the UHC API <code class="highlighter-rouge">authorization</code> endpoint
with the <code class="highlighter-rouge">response_type</code> parameter set to <code class="highlighter-rouge">token</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?client_id=swBu7LWsCnIRfu530qnfPw1y5vMmER3lAM2L6rq2
    &amp;redirect_uri=http://localhost:8080/testclient/callback
    &amp;response_type=token
    &amp;state=8e896a59f0744a8e93bf2f1f13230be5
</code></pre></div></div>

<p>If the user authorizes your application
they will be redirected back to
the <code class="highlighter-rouge">redirect_uri</code> of your application.
The request will include an <code class="highlighter-rouge">access_token</code>
in the fragment.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:8080/testclient/callback#access_token=KCHMTX5VHNAXYGYv38eG2RLAX4hL6R
    &amp;expires_in=35849.875807
    &amp;token_type=Bearer
    &amp;scope=profile+patient%2FPatient.read+patient%2FExplanationOfBenefit.read+patient%2FCoverage.read
    &amp;state=8e896a59f0744a8e93bf2f1f13230be5
</code></pre></div></div>

<p>Below you will find a sample account you can use to test your UHC API OAuth implementation. This account mimics a valid MyMedicare.gov account but has reduced functionality. For example, you cannot test “Forgot Password” flow.</p>

<p><em>Jane Doe Username: BBUser29999 Password: PW29999!</em></p>

<hr />

<h2 id="core-resources">Core Resources</h2>

<p>Base Request URL:</p>

<pre>sandbox.api.uhc.com</pre>

<h3 id="fhir-resources">FHIR Resources:</h3>

<ul>
  <li>Explanation of Benefit</li>
  <li>Patient</li>
  <li>Coverage</li>
</ul>

<h3 id="userinfo">UserInfo:</h3>
<ul>
  <li>Get User Profile from an Authorization Token</li>
</ul>

<p>As a security measure the date of birth, SSN, and HICN will not be provided by the CMS UHC API API.</p>

<p>We use <a href="https://www.hl7.org/fhir/extensibility.html#Extension">FHIR Extensions</a> in our API responses.</p>

<p><strong>Explanation of Benefit FHIR Resource</strong></p>

<pre>/v1/fhir/ExplanationOfBenefit/?patient=[fhir_id]</pre>

<p>The above URL returns all of the beneficiary’s Explanation of Benefit (sometimes referred to as an episode of care)
records as an <a href="https://www.hl7.org/fhir/explanationofbenefit.html">ExplanationOfBenefit FHIR Resource</a>.
The bulk of a beneficiary’s data is contained within these ExplanationOfBenefit FHIR resources.<br />
Each one can be thousands of lines long.</p>

<pre>curl --header "Authorization: Bearer AUTHORIZATION TOKEN"  "https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/?patient=-20140000008325"</pre>

<p>That API call will return an Explanation of Benefit that contains many FHIR resources and is typically thousands of lines long.</p>

<p><a href="#">Learn more about the Explanation of Benefits FHIR resource in UHC API</a></p>

<pre>
{
    "fullUrl": "https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/carrier-22011027731",
    "resource": {
        "resourceType": "ExplanationOfBenefit",
        "id": "carrier-22011027731",
        "contained": [
            {
                "resourceType": "ReferralRequest",
                "id": "1",
                "status": "completed",
                "subject": {
                    "reference": "Patient/-20140000008325"
                },
                "requester": {
                    "agent": {
                        "identifier": {
                            "system": "http://hl7.org/fhir/sid/us-npi",
                            "value": "999999999999"
                        }
                    }
                },
                "recipient": [
                    {
                        "identifier": {
                            "system": "http://hl7.org/fhir/sid/us-npi",
                            "value": "999999999999"
                        }
                    }
                ]
            }
        ]

        ...this is only a subset of the entire output...
</pre>

<p><strong>Patient FHIR Resource</strong></p>

<pre><code>HTTP GET /v1/fhir/Patient/[fhir_id]</code></pre>

<p>The above URL returns the beneficiary’s demographics and other administrative information as a <a href="https://www.hl7.org/fhir/patient.html">Patient FHIR Resource</a>.  This information is mostly contact information, not medical data.</p>

<pre><code>curl --header "Authorization: Bearer AUTHORIZATION TOKEN"  "https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/Patient/-20140000008325"</code></pre>

<pre>
    {
        "resourceType": "Patient",
        "id": "-20140000008325",
        "extension": [
            {
                "url": "https://api.uhc.com/resources/variables/race",
                "valueCoding": {
                    "system": "https://api.uhc.com/resources/variables/race",
                    "code": "1",
                    "display": "White"
                }
            }
        ],
        "identifier": [
            {
                "system": "http://bluebutton.cms.hhs.gov/identifier#bene_id",
                "value": "-20140000008325"
            },
            {
                "system": "http://bluebutton.cms.hhs.gov/identifier#hicnHash",
                "value": "2025fbc612a884853f0c245e686780bf748e5652360ecd7430575491f4e018c5"
            }
        ],
        "name": [
            {
                "use": "usual",
                "family": "Doe",
                "given": [
                    "Jane",
                    "X"
                ]
            }
        ],
        "gender": "unknown",
        "birthDate": "2014-06-01",
        "address": [
            {
                "district": "999",
                "state": "15",
                "postalCode": "99999"
            }
        ]
    }
</pre>

<p><a href="https://api.uhc.com/sample-patient-entry.json">Download a sample Patient FHIR Resource</a></p>

<p><strong>Coverage FHIR Resource</strong></p>

<pre>HTTP GET /v1/fhir/Coverage/?beneficiary=[fhir_id]</pre>

<p>The above URL returns the beneficiary’s Coverage information as an <a href="http://hl7.org/fhir/coverage.html">Coverage FHIR Resource.</a></p>

<pre>curl --header "Authorization: Bearer AUTHORIZATION TOKEN"  "https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/Coverage/?beneficiary=-20140000008325"
</pre>

<pre>
<code>
{
  "fullUrl": "https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/Coverage/part-a-20140000008325",
  "resource": {
      "resourceType": "Coverage",
      "id": "part-a-20140000008325",
      "extension": [
          {
              "url": "https://api.uhc.com/resources/variables/ms_cd",
              "valueCoding": {
                  "system": "https://api.uhc.com/resources/variables/ms_cd",
                  "code": "10",
                  "display": "Aged without end-stage renal disease (ESRD)"
              }
          },
          {
              "url": "https://api.uhc.com/resources/variables/orec",
              "valueCoding": {
                  "system": "https://api.uhc.com/resources/variables/orec",
                  "code": "0",
                  "display": "Old age and survivor’s insurance (OASI)"
              }
          },
          {
              "url": "https://api.uhc.com/resources/variables/esrd_ind",
              "valueCoding": {
                  "system": "https://api.uhc.com/resources/variables/esrd_ind",
                  "code": "0",
                  "display": "the beneficiary does not have ESRD"
              }
          },
          {
              "url": "https://api.uhc.com/resources/variables/a_trm_cd",
              "valueCoding": {
                  "system": "https://api.uhc.com/resources/variables/a_trm_cd",
                  "code": "0",
                  "display": "Not Terminated"
              }
          }
      ]

    ...this is only a subset of the entire output...
</code>
</pre>

<p><strong>Compress Resources for more efficient data transfers</strong></p>

<p>To improve the performance when transferring large data resources it is possible to turn on compression. Gzip
compression is turned off by default. Compression can be activated for the following content types:</p>

<ul>
  <li>text/html</li>
  <li>text/plain</li>
  <li>application/json</li>
  <li>application/fhir+json</li>
</ul>

<p>To activate compression add the following to the header:</p>

<pre>
Accept-Encoding: gzip
</pre>

<p>The minimum payload size we will gzip is 1 kilobyte. If the original uncompressed size of the payload is less than 1 kb,
we will not apply gzip compression to our response. Therefore, developers should ensure their applications handle
this scenario gracefully by checking for the <strong>Content-Encoding: gzip</strong> response header before trying to
decompress.</p>

<p><a href="#">Download a sample Coverage FHIR Resource</a></p>

<p><strong>Get User Profile for an Authorization Token</strong></p>

<pre>HTTP GET /connect/userinfo </pre>

<p>The UserInfo Endpoint is an OAuth 2.0 Protected Resource.The above URL fetches the fictitious beneficiary’s basic account information given an Authorization Token. This is most often used when creating an account within your application. An HTTP GET is called and the response is returned as JSON.</p>

<pre>curl --header "Authorization: Bearer AUTHORIZATION TOKEN" "https://sandbox.api.uhc.com/v1/o/authorize/?/v1/connect/userinfo"</pre>

<pre>
{
  "sub": "fflinstone",
  "prefered_username": "fflinstone",
  "given_name": "Fred",
  "family_name:, "Flinstone,
  "name": "Fred Flinstone",
  "email": "pebbles-daddy@example.com",
  "created": "2017-11-28",
  "patient": "123456789",
}
</pre>

<h3 id="more-efficient-data-queries">More Efficient Data Queries</h3>

<h4 id="query-by-type">Query by Type</h4>

<p>Many developers are interested in specific claim types, such as PDE. The query by type feature will allow applications to request just those claims. This will enable applications to process and download data more quickly and efficiently.</p>

<p><code class="highlighter-rouge">ExplanationOfBenefit</code> resources fall into 8 types:</p>

<ul>
  <li><code class="highlighter-rouge">CARRIER</code></li>
  <li><code class="highlighter-rouge">DME</code></li>
  <li><code class="highlighter-rouge">HHA</code></li>
  <li><code class="highlighter-rouge">HOSPICE</code></li>
  <li><code class="highlighter-rouge">INPATIENT</code></li>
  <li><code class="highlighter-rouge">OUTPATIENT</code></li>
  <li><code class="highlighter-rouge">PDE</code></li>
  <li><code class="highlighter-rouge">SNF</code></li>
</ul>

<p>By default, the FHIR API returns all of these claim types when requesting the EOB for a beneficiary. You can use the Type query parameter to request specific claim types.</p>

<p>For example, to request only Part D drug claims, add the query parameter:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?type=pde
</code></pre></div></div>

<p><strong>To request multiple claim types, a list of comma-separated values can be given for the TYPE parameter.</strong></p>

<p>If multiple codes are specified, EOBs matching all of those claim types will be returned:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/v1/fhir/ExplanationOfBenefit?patient=123&amp;type=carrier,dme,hha,hospice,inpatient,outpatient,snf
</code></pre></div></div>

<p>The full list of claim types are:</p>

<p><code class="highlighter-rouge">carrier</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|carrier
</code></pre></div></div>

<p><code class="highlighter-rouge">pde</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|pde
</code></pre></div></div>

<p><code class="highlighter-rouge">dme</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|dme
</code></pre></div></div>

<p><code class="highlighter-rouge">hha</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|hha
</code></pre></div></div>

<p><code class="highlighter-rouge">hospice</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|hospice'
</code></pre></div></div>

<p><code class="highlighter-rouge">inpatient</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|inpatient’
</code></pre></div></div>

<p><code class="highlighter-rouge">outpatient</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|outpatient’
</code></pre></div></div>

<p><code class="highlighter-rouge">snf</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.uhc.com/resources/codesystem/eob-type|snf
</code></pre></div></div>

<p>It is important to use lower case when requesting a claim type. If you submit an invalid combination of claim types or use the wrong case you’ll see a message like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
	“detail”: “not a valid value”
}
</code></pre></div></div>

<p>The status code for this message is a <code class="highlighter-rouge">400 Bad Request</code>.</p>

<h3 id="query-by-type-examples">Query by Type Examples:</h3>

<p>In the sandbox there are synthetic beneficiaries with three of the eight claim types:</p>
<ul>
  <li><code class="highlighter-rouge">carrier</code></li>
  <li><code class="highlighter-rouge">inpatient</code></li>
  <li><code class="highlighter-rouge">pde</code></li>
</ul>

<p>Let us take a synthetic beneficiary record:</p>

<p>Username: <strong>BBUser20023</strong> and Password <strong>PW20023!</strong></p>

<p>The FHIR ID for this beneficiary is <strong>-20140000000024</strong></p>

<p>Let us do a regular <code class="highlighter-rouge">ExplanationOfBenefit</code> request:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/
</code></pre></div></div>

<p>This bundle identifies 148 claims, returning the first 10. Here is how the start of the bundle will look:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  “resourceType”: “Bundle”,
  “id”: “9562c9b7-df79-419a-a94b-ef8cc9347e0e”,
  “meta”: {
    “lastUpdated”: “2019-11-05T22:05:48.257-05:00”
  },
“type”: “searchset”,
“total”: 148,
“link”: [
  {
    “relation”: “first”,
    “Url”:    “https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit?_count=10&amp;startIndex=0&amp;patient=-20140000000024”
  },
…
</code></pre></div></div>

<p>There are three claim types in this beneficiary’s record:</p>
<ul>
  <li>Carrier (44)</li>
  <li>Inpatient (1)</li>
  <li>PDE (103)</li>
</ul>

<p>The queries to request each claim type individually would be:</p>

<p><strong>Carrier Claims</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/?type=carrier
</code></pre></div></div>

<p>Or</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/?type=https://api.uhc.com/resources/codesystem/eob-type|carrier
</code></pre></div></div>

<p><strong>Inpatient Claims</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/?type=inpatient
</code></pre></div></div>

<p>Or</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/?type=https://api.uhc.com/resources/codesystem/eob-type|inpatient
</code></pre></div></div>

<p><strong>PDE Claims</strong>
Since many of our developers are interested in the Part D drug claims it is now possible to query for only PDE-type claims.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/?type=pde 
</code></pre></div></div>

<p>Or</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/ExplanationOfBenefit/?type=https://api.uhc.com/resources/codesystem/eob-type|pde
</code></pre></div></div>

<h4 id="query-by-lastupdated-field">Query by “lastUpdated” Field</h4>

<p>The HL7 FHIR specification provides a <a href="https://www.hl7.org/fhir/resource.html#Meta">Meta</a> section in each resource. The <code class="highlighter-rouge">lastUpdated</code> field represents the date and time of the last update. This takes the format of an “instant” type:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YYYY-MM-DDThh:mm:ss.sss+zz:zz.
</code></pre></div></div>

<p>The HL7 FHIR specification also provides a <code class="highlighter-rouge">_lastUpdated</code> query parameter for the search operations on the end-points. By using the <code class="highlighter-rouge">_lastUpdated</code> query parameter, <strong>an application will be able to request only the records that have changed before or after a specific date</strong>. If you keep track of the date of a previous request, you can request just the changes since your previous request. The format of this request would be:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/Patient?_id=-19990000000001&amp;_lastUpdated=gt2020-02-13T08:00:00-05:00&amp;_format=application%2Fjson%2Bfhir’
</code></pre></div></div>

<p>The output from that request would look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/v1/fhir/Patient?_id=-19990000000001&amp;_lastUpdated=gt2020-02-13T08:00:00-05:00&amp;_format=application%2Fjson%2Bfhir’
{
	“resourceType”: “Bundle”,
  “id”: “7d8ff6a1-95f9-4210-b08b-58a96ea74494”,
  “meta”: {
    “lastUpdated”: “2020-02-14T08:57:16.641-05:00”
	},
“type”: “searchset”,
“total”: 1,
“link”: [
  {
    “relation”: “self”,
  “url”: “https://prod-sbx.bfdcloud.net/v1/fhir/Patient?_format=application%2Fjson%2Bfhir&amp;_id=-19990000000001&amp;_lastUpdated=gt2020-02-13T08%3A00%3A00-05%3A00”
  }
],
“entry”: [
  {
    “resource”: {
      “resourceType”: “Patient”,
      “id”: “-19990000000001”,
      “meta”: {
        “lastUpdated”: “2020-02-13T21:53:06.017-05:00”
    },
“extension”: [
…
</code></pre></div></div>

<p>The BB2.0 API supports operators for less than (<code class="highlighter-rouge">lt</code>), greater than (<code class="highlighter-rouge">gt</code>), less than or equal (<code class="highlighter-rouge">le</code>), and greater than or equal (<code class="highlighter-rouge">ge</code>) the specified instant. It is also possible to specify a time interval by using two <code class="highlighter-rouge">_lastUpdated</code> parameters like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> /v1/fhir/ExplanationOfBenefit?patient=Patient/-19990000000001&amp;_lastUpdated=gt2020-02-13T08:00:00-05:00&amp;_lastUpdated=lt2020-02-14T08:00:00-05:00&amp;_format=application%2Fjson%2Bfhir
</code></pre></div></div>

<h2 id="fhir-data-model">FHIR Data Model</h2>

<p>We have mapped over 1,300 fields from the CMS claims data warehouse into FHIR.  These fields are surfaced across the Patient, Coverage and Explanation of Benefits FHIR resources.</p>

<ul>
  <li>Beneficiary Enrollment Record</li>
  <li>Carrier Claims</li>
  <li>Durable Medical Equipment</li>
  <li>Home Health Agency Claims</li>
  <li>Hospice Claims</li>
  <li>Inpatient Claims</li>
  <li>Outpatient Claims</li>
  <li>Part D Events</li>
  <li>Skilled Nursing Facility Claims</li>
</ul>

<p>The UHC API API FHIR data model leverages coding systems specific to Medicare billing forms and/or the Chronic Conditions Warehouse, FHIR and Industry Coding Systems.</p>

<p>For Example:</p>

<ul style="list-style:none; padding:0; line-height:26px;">
  <li><a href="https://www.accessdata.fda.gov/scripts/cder/ndc/">National Drug Code Directory</a></li>
  <li><a href="http://hl7.org/fhir/v3/ActCode/cs.html">HL7 v3 Code System ActCode</a></li>
  <li><a href="http://hl7.org/fhir/sid/icd-10">ICD-10</a></li>
</ul>

<p><a href="#">View the full list of UHC API API FHIR Data Model Coding Systems and Identifiers</a></p>

<p><strong>How Often Will New/Updated Data Be Available?</strong></p>

<p>Medicare Part A, B, and D claims data will be refreshed weekly.</p>

<p>Our schedules may vary depending on many things like maintenance, delayed delivery of claims to the CCW data warehouse, or additional data quality processing that’s needed.</p>

<p>We recommend you have a daily job to fetch new claims data for your users. Please be responsible with your API usage and comply with the Service Management Rights to Limit conditions in the UHC API API Terms of Service.</p>

<p><strong>Synthetic Data</strong></p>

<p>The CMS UHC API API offers a synthetic data set for developers to test against. This means that each request returns a realistic value. For example, if a patient is prescribed the diabetes medication Metformin, the associated cost and date of this prescription will be accurate.</p>

<p>Please note that this synthetic data set does not represent a longitudinal patient view. The claims—though representative independently—are shuffled and randomly assigned to patients. To build the synthetic data set, we selected a number of random claims, and shuffling them like a deck of cards among a group of fictitious Patient IDs. This will allow developers to test the UHC API API system, but could result in a patient with records for contradictory procedures.</p>

<p><strong>Production Data</strong></p>

<p>The CMS UHC API API has at least one claim for over 53M beneficiaries.</p>

<p>Today, there are approximately 38M beneficiaries in traditional or fee-for-service Medicare.  The UHC API API has Part A/B/D data for those beneficiaries plus Part D data for some beneficiaries on Medicare Advantage plans.</p>

<p>Part D has always been a separate program, but certain plans include both the MA benefits (Part C) and Part D.  As a result, Part D drug event data is collected separately from MA encounter data.  Part D drug event data for all participants in Part D has been collected by the agency since the program began in the mid-2000s.</p>

<p>The API also has historical claims data going back four years.  All of these factors contribute to the 53M number we use to describe the total number of beneficiaries available via the UHC API API.</p>

<h2 id="try-the-api">Try the API</h2>

<p>To join the Developer Sandbox, register a sample application and retrieve synthetic data for a sample Patient ID by calling the API, follow these four steps:</p>

<p><strong>Step 1:</strong> <a href="#">Join the Developer Sandbox</a> and register a sample application</p>

<p>Click “Add an Application” to register a new sample application and get a Client ID and Secret</p>

<p><strong>Step 2:</strong> Generate a sample token</p>

<p>To test out the UHC API API, you must first generate a sample token that represents a beneficiary granting consent.</p>

<p>To see a sample of UHC API data you can access the Test Client.</p>

<ol>
  <li>If you are already logged in to the Developer portal, log out</li>
  <li>In the navigation bar on <a href="#">https://sandbox.api.uhc.com</a> click on “Test Client”</li>
  <li>Click “sample Authorization flow”</li>
  <li>Click the Authorization Link to authorize</li>
  <li>
    <p>You will be redirected to MyMedicare.gov. Login with one of the synthetic beneficiary accounts</p>

    <div class="ds-c-alert ds-c-alert--hide-icon ds-u-margin-bottom--2">
  <div class="ds-c-alert__body">
    <h3 class="ds-c-alert__heading" style="color:#196dcf;"  style="color:#196dcf;">Test Beneficiary Accounts</h3>
    <p class="ds-c-alert__text">
      The first user is <strong>BBUser00000</strong> with password <strong>PW00000!</strong> and these sample users continue all the way to <strong>BBUser29999</strong> with password <strong>PW29999!</strong>
      <i>Note: the ! at the end of the password is required</i>
    </p>
  </div>
</div>
  </li>
  <li>Click “Allow” to Authorize sharing</li>
  <li>Review the details returned from the Authorization flow</li>
  <li>Make some API calls for the beneficiary account you used to authorize access</li>
</ol>

<p><strong>Step 3:</strong> Call the API</p>

<p>Try this out in Postman:</p>

<ol>
  <li>From the Postman app, open a new tab</li>
  <li>Paste the Request URL:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/Patient/-20140000008325
</code></pre></div>    </div>
  </li>
  <li>Click “Authorization” and select type “OAuth 2.0”</li>
  <li>Click on “Get New Access Token”</li>
  <li>
    <p>Enter the following parameters:</p>

    <p><strong>Token Name:</strong> {The name of your app}</p>

    <p><strong>Grant Type:</strong> Authorization Code (unless you have chosen an alternate value for your app)</p>

    <p><strong>Callback URL:</strong> One of the redirect uris you registered for your app, for example:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:3000
</code></pre></div>    </div>

    <p><strong>Auth URL:</strong></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/o/authorize/
</code></pre></div>    </div>

    <p><strong>Access Token URL:</strong></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://sandbox.api.uhc.com/v1/o/authorize/?/v1/o/token/
</code></pre></div>    </div>

    <p><strong>Client ID:</strong> {The Client ID assigned to your App in the sandbox}</p>

    <p><strong>Client Secret:</strong> {The Client Secret assigned to your App in the sandbox}</p>

    <p><strong>Scope:</strong></p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>patient/Patient.read patient/Coverage.read patient/ExplanationOfBenefit.read profile
</code></pre></div>    </div>

    <p><em>NOTE:</em> When a beneficiary is authorizing your application, they will have the ability to omit the <code class="highlighter-rouge">patient/Patient.read</code> scope. <strong>Be sure that you build your application accordingly to handle a 403 error if a beneficiary decides to filter their demographic information.</strong></p>

    <p><strong>State:</strong> An optional value that you may use in your app</p>

    <p><strong>Client Authentication:</strong> Select “Send as Basic Auth header”</p>
  </li>
  <li>
    <p>Click Request Token. You should see a pop up for the MyMedicare.gov. Login using one of the synthetic beneficiary accounts</p>

    <div class="ds-c-alert ds-c-alert--hide-icon ds-u-margin-bottom--2">
<div class="ds-c-alert__body">
  <h3 class="ds-c-alert__heading"  style="color:#196dcf;">Test beneficiary Accounts</h3>
  <p class="ds-c-alert__text">
        The first user is <strong>BBUser00000</strong> with password <strong>PW00000!</strong> and these sample users continue all the way to <strong>BBUser29999</strong> with password <strong>PW29999!</strong>

            <i>Note: the ! at the end of the password is required</i>
  </p>
</div>
</div>
  </li>
  <li>Authorize sharing by clicking “Allow” on the authorization screen</li>
  <li>When you return to the Postman workspace you should now be able to make requests to the API using the Bearer Token that will have been placed in the Header</li>
  <li>Click “Send” and see the synthetic beneficiary’s personal health information as a Patient FHIR Resource display under “Body” in Postman</li>
</ol>

<p>Once you have the Bearer Token you can also use Curl to make queries as follows:</p>

<pre>
curl --header "Authorization: Bearer YOUR TOKEN HERE" https://sandbox.api.uhc.com/v1/o/authorize/?/v1/fhir/Patient/-20140000008325
</pre>

<p><strong>Step 4:</strong> View the API Response</p>

<p>In the API response for Patient -20140000008325 you will find:
uests- 32 total claims (140 total claim lines)</p>
<ul>
  <li>25 carrier claims (110 carrier claim lines)</li>
  <li>2 inpatient claims (25 inpatient claim lines)</li>
  <li>5 Part D events</li>
</ul>

<p><strong>Step 5:</strong> Accessing Synthetic Data
In order to access the full synthetic dataset for an individual synthetic beneficiary, 
you can do the following:</p>
<ol>
  <li>Set up your sandbox application</li>
  <li>Log out of <a href="#">https://sandbox.api.uhc.com/v1/o/authorize/?</a>.</li>
  <li>
    <p>Access the authorization url at <a href="#">https://sandbox.api.uhc.com/v1/o/authorize/?/v1/o/authorize/</a></p>

    <p><em>Note: The last backslash is important</em>.
 <em>Also remember to append ?client_id={your client_id assigned to the application you registered}</em></p>
  </li>
  <li>You will be redirected to the Medicare authentication screen on. DO NOT ACCESS THIS PAGE DIRECTLY.</li>
  <li>
    <p>Use one of thirty thousand provided usernames and passwords.</p>

    <div class="ds-c-alert ds-c-alert--hide-icon ds-u-margin-bottom--2">
   <div class="ds-c-alert__body">
     <h3 class="ds-c-alert__heading"  style="color:#196dcf;">Test beneficiary Accounts</h3>
     <p class="ds-c-alert__text">
       The first user is <strong>BBUser00000</strong> with password <strong>PW00000!</strong> and these sample users continue all the way to <strong>BBUser29999</strong> with password <strong>PW29999!</strong>
       <i>Note: the ! at the end of the password is required</i>
     </p>
   </div>
 </div>
  </li>
  <li>
    <p>Approve access for your application, which will now receive an access token, which can be used in the requests described above.</p>
  </li>
  <li>The authorization completes when you are redirected back to the Redirect_URI you specified when you registered your application.</li>
</ol>

<hr />

<!---<h2 id="sample-beneficiaries">Sample Beneficiaries</h2>

<p><a href="https://api.uhc.com/synthetic_users_by_claim_count_full.csv">CSV of 100 sample beneficiaries with rich claims data</a></p>

<p>When getting started with the UHC API API, it can be overwhelming to understand all of the coding systems and types of data that can be found in the Explanation of Benefit FHIR resource.</p>

<p>Below are some hypothetical Beneficiaries that gives you a sense of what is found in claims data.</p>

<p><strong>Meet Lucille</strong></p>

<p>Lucille is an 70-year old female. She has non-small cell lung cancer. Prior to her diagnosis, Lucille was active and had no significant health issues. She went on daily walks around her neighborhood, did yoga and made a concerted effort to eat healthy. Lucille smoked cigarettes for a few years when she was a teenager, but quit after her father passed away from lung cancer. Her only other family history is mild hypertension on her mother’s side.</p>

<p>Below are some examples you may find in the Explanation of Benefit FHIR resource for Lucille.</p>

<p>Office Visit</p>

<pre>
  <code>
    "service": {
      "coding": [{
        "system": "https://api.uhc.com/Medicare/Coding/MedHCPCSGenInfo/index.html",
        "version": "0",
        "code": "99215"
  </code>
</pre>

<p>Lung Biopsy</p>

<pre>
  <code>
    "procedureCodeableConcept": {
      "coding": [{
        "system": "http://hl7.org/fhir/sid/icd-9-cm",
        "code": "3328"
 </code>
</pre>

<p>Diagnostic Radiology</p>

<pre>
  <code>
    "service": {
      "coding": [{
        "system": "https://api.uhc.com/Medicare/Coding/MedHCPCSGenInfo/index.html",
        "version": "0",
        "code": "70553"
 </code>
</pre>

<p>Radiation Therapy</p>

<pre>
  <code>
    "service": {
      "coding": [{
        "system": "https://api.uhc.com/Medicare/Coding/MedHCPCSGenInfo/index.html",
        "version": "9",
        "code": "77263"
  </code>
</pre>

<p>Chemo</p>

<pre>
  <code>
    "service": {
      "coding": [{
        "system": "https://api.uhc.com/Medicare/Coding/MedHCPCSGenInfo/index.html",
        "version": "0",
        "code": "96400"
  </code>
</pre>

<p><strong>Meet Jack</strong></p>

<p>“Jack” is a hypothetical 70 year-old male with Type 2 Diabetes and high blood pressure. Jack takes daily medication and his Doctor told him he needs to lose weight. He takes Glimepiride to help control his blood sugar and previously was on Metformin.</p>

<p><a href="https://cmsgov.github.io/bluebutton-developer-help/Jack-Persona.pdf">Learn more about “Jack” (PDF)</a></p>

<hr />--->

<h2 id="production-api-access">Production API Access</h2>

<p>In order to gain production access, an organization should start by reviewing the <a href="#">Terms of Service</a>, <a href="#">production access user guide</a>, and <a href="#">checklist</a>. Once an organization believes it is fulfilling all the requirements detailed in the checklist and is adherent to the terms of service, they should email <a href="#">uhcapi@api.uhc.com</a> to set up a production access demonstration meeting with the CMS team.</p>

<hr />

<h2 id="developer-guidelines">Developer Guidelines</h2>

<p>Below are guidelines you should follow to be successful in your UHC API integration.</p>

<p><strong>Your Privacy Policy</strong></p>

<p>You will be asked to provide a URL to your privacy policy and terms and conditions when registering your app in the UHC API Developer Portal.  These links should be easy to access and understand by a beneficiary using your app.  Consider using the <a href="https://www.healthit.gov/policy-researchers-implementers/model-privacy-notice-mpn">Model Privacy Notice</a>.</p>

<p><strong>Rate Limiting and Data Refresh</strong></p>

<p>Medicare Part A, B, and D claims data will be refreshed weekly.</p>

<p>Our schedules may vary depending on many things like maintenance, delayed delivery of claims to the CCW data warehouse, or additional data quality processing that’s needed.</p>

<p>We recommend you have a daily or weekly job to fetch new claims data for your users.  Please be responsible with your API usage and comply with the Service Management Rights to Limit conditions in the <a href="#">UHC API Terms of Service</a>.</p>

<p><strong>Use of the UHC API Logo</strong></p>

<p>The UHC API logo and usage guidelines is detailed <a href="https://www.healthit.gov/patients-families/blue-button/blue-button-image">here</a>.</p>

<p><strong>Beneficiary Revokes Access</strong></p>

<p>A beneficiary may revoke access to your application via the MyMedicare.gov website.  When you encounter an invalid token indicating a beneficiary has revoked access, you should make a reasonable attempt to handle that case making it easy for the beneficiary to understand what is happening with their Medicare data.</p>

<p><strong>“Medicare is unable to retrieve your data at this time due to an internal issue. Our team is aware of the issue and is working to resolve it. Please try again at a later time. We apologize for any inconvenience.”</strong></p>

<p>If you or your users encounters this error message, know that our team is aware of the issue and is working to resolve it as quickly as possible.</p>

<hr />

<h2 id="blue-button-implementation-guide">UHC API Implementation Guide</h2>

<p>The UHC API team have created a UHC API 2.0 Implementation Guide (BB2IG).
You can access the guide here: <a href="#">UHC API 2.0 Implementation Guide</a>.</p>

<p>The BB2IG features nine profiles in this version of the guide:</p>
<ul style="list-style:none; padding:0; line-height:1.6rem;">
<li><a href="#" target="_blank">UHC API Patient Profile</a></li>
<li><a href="#" target="_blank">UHC API Carrier Claim Profile</a></li>
<li><a href="#" target="_blank">UHC API DME Claim Profile</a></li>
<li><a href="#" target="_blank">UHC API HHA Claim Profile</a></li>
<li><a href="#" target="_blank">UHC API Outpatient Claim Profile</a></li>
<li><a href="#" target="_blank">UHC API Inpatient Claim Profile</a></li>
<!--<li><a href="#" target="_blank">UHC API Outpatient Claim Profile</a></li>
<li><a href="#" target="_blank">UHC API Part D Event Profile</a></li>
<li><a href="#" target="_blank">UHC API SNF Claim Profile</a></li>-->
</ul>
<hr />

      <a href="#site-top" class="ds-c-button ds-u-margin-top--4" style="text-decoration:none;">Back to top</a>
    </article>


  </div>
</section>


<footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
  <div class="ds-l-container">
    <div class="ds-l-row" style="padding-bottom:12px;">
      <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
        <div class="ds-u-float--left ds-u-margin-right--2">
          <?xml version="1.0" encoding="UTF-8"?>
          <img alt="" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-white.svg" style="max-width: 104px; margin-bottom:15px;">
          <p style="color:#fff; font-weight:600;">#7th Floor of Tower A Unitech Cyber Park, Arya Samaj Rd, Sector 39, Gurugram, Haryana 122001, India.</p>
        </div>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Contact</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Report Suspicious Activity</a></li>
          <li><a href="#" style="color:#fff;">Human Capital Help</a></li>
          <li><a href="#" style="color:#fff;">Technology Help</a></li>
          <li><a href="#" style="color:#fff;">CLL Central</a></li>
          <!--<li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>-->
        </ul>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Additional resources</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Non discrimination</a></li>
          <li><a href="#" style="color:#fff;">Freedom of Information Act</a></li>
          <li><a href="#" style="color:#fff;">Inspector General</a></li>
          <li><a href="#" style="color:#fff;">No Fear Act</a></li>
          <li><a href="#" style="color:#fff;">Plain Writing</a></li>
          <li><a href="#" style="color:#fff;">Health care fraud</a></li>
        </ul>
      </div>
    </div><div style="padding-top:20px; color:#fff; font-size:11px; border-top:1px solid #b3babc;">
  <span class="lg-display-inlineBlock mr-6">© 2020 United HealthCare Services, Inc.</span>
        
  
  </div>
  </div>
  
</footer>


    <script
    src="../../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <script>
      feather.replace()
    </script>

    <!-- Custom JavaScript -->
    <script src="../assets/js/main.js"></script>

    <!-- Crazy Egg Script -->
    <script type="text/javascript" src="../../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
  </body>



</html>
