<!DOCTYPE html>
<html lang="en">

<!-- UHC-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metadata for Twitter -->
<meta name="twitter:title" content="UHG" />
<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta name="twitter:image" content="assets/img/default-share-image.jpg" />
<meta name="twitter:site" content="/" />
<meta name="twitter:card" content="summary_large_image">
<!-- Facebook / OpenGraph Metadata -->
<meta property="og:title" content="Blue Button 2.0" />
<meta property="og:description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta property="og:image" content="assets/img/default-share-image.jpg" />
<meta property="og:url" content="/" />
<title>United Health Care</title>
<meta name="description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="canonical" href="index.html">
<link rel="alternate" type="application/rss+xml" title="UHC API" href="feed.xml">
<link href='feed.xml' rel='alternate' type='application/atom+xml'>
<link rel="stylesheet" href="assets/css/static-main.css" />
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script>
    window.tealiumEnvironment = "prod";
  </script>
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
<style>
.leftcol{ position: absolute;line-height:1.8rem;}
.rightcol{     display: inline-block;
    padding-left: 34px}
.lis{ width:100%; padding-bottom:4px;}
@media only screen and (max-width: 375px) {.ds-u-margin-top--4 {
    
        margin-left: 84px;
    padding: 12px 42px;
    }
</style>
</head>

<body class="ds-u-fill--gray-lightest">
<a class="ds-c-skip-nav" href="#main">Skip to main content</a> 

<!-- Header -->
<!---<header id="site-top"> 
  <!-- Desktop Navigation -->
 <!--- <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
  <!---  <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
  <!---  <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 60px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->
 <!---   <nav class="desktop-nav-items"> <a href="developers/index.html">Documentation</a> <a href="#">Support</a> <a class="button" href="v1/accounts/login.html" target="_blank"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbox</a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <!---<div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
   <!--- <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
   <!--- <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a> 
    <!-- Mobile Nav Trigger Button --> 
 <!---   <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
<!---  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
 <!---  </nav>
</header> ---> 

<!-- Banner (Custom Component) -->
<div class="ds-c-banner ds-u-margin-bottom--4"> 
  <!-- Solid Container -->
  <div class="solid"> 
    
    <!-- Badge --> 
    
    <!-- <span class="ds-c-badge ds-u-text-transform--uppercase">Api</span> --->
    
    <!-- Page Title -->
       <!-- <h1 class="ds-display">UHC API</h1>-->
    
    <!-- Page Description -->
    <p class="page-description">About Health Records and Privacy </p>
    
    
    <!-- Call To Action Buttons -->
     <!--<div class="ctas"> <a class="cta-button ds-u-margin-y--1" href="developers/index.html" aria-label="View the documentation" target="_self"> View the documentation <i data-feather="arrow-right"></i> </a> <a class="cta-button ds-u-margin-y--1" href="v1/accounts/create.html" aria-label="Sign up for the Developer Sandbox" target="_self"> Sign up for the Developer Sandbox <i data-feather="arrow-right"></i> </a> </div>-->
  </div>
  
  <!-- Gradient Container -->
  
</div>
<section class="ds-l-container ds-base">
  <div class="ds-l-row">
       <!--<aside class="ds-l-col--4 ds-u-margin-left--right ds-u-display--none ds-u-sm-display--block" role="complementary">
      <!--<nav class="subnav">
        <h5 class="sr-only" id="page-sub-nav">Page navigation links</h5>
        <ul class="ds-c-list ds-c-list--bare" id="mainNav" aria-labelledby="page-sub-nav">
          <li><a href="#overview" aria-label="Overview section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Overview section, current page">Overview</a></li>
          <li><a href="#getting-started" aria-label="Getting started section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Getting started section, current page">Getting started</a></li>
          <li><a href="#value-and-use-cases" aria-label="Value and Use Cases section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Value and Use Cases section, current page">Value and Use Cases</a></li>
          <li><a href="#support" aria-label="Support section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Support section, current page">Support</a></li>
        </ul>
      </nav>
    </aside>-->
    <article class="ds-l-col--12 ds-l-sm-col--7 api" id="main" role="main">
      <h2 id="overview">Third Party App Guide:</h2>
      <p>Protect your health information. This is information about you and your health.</p>
      <p>Your privacy is important. Third-party apps may collect your health information. Third-party means the app is not ours. The app is not working for us. Make sure you understand your apps. Read their privacy policies. Choose apps with strong privacy and security.</p>
       <hr />
      
      <h2 id="getting-started">You should know:</h2>
      <!--
      <ul style="list-style:none; padding:0; line-height:1.8rem;">
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>What health information the app will collect</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>What other information the app will collect</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If your identity will be stored</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will use your information</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will share your information</li>
        <li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If the app will sell your information</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will let you know about changes to its policies</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  If and how you can limit the app's use of your information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span> If and how the app protects your information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span> How using this app could affect others, such as your family</li>
<li>     <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>   If and how you can see your information and correct any mistakes</li>
<li>     <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  How to send complaints to the app</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  How to delete your account or information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  If and how you can stop the app from seeing or using your information</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>    If and how the app will let you know if there is a security breach</li>

      </ul> <!-- styles-->
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">What health information the app will collect</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">What other information the app will collect</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">If your identity will be stored</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">If and how the app will use your information</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">If and how the app will share your information</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">Why and with whom</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">If the app will sell your information</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">If and how the app will let you know about changes to its policies</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">If and how you can limit the app's use of your information</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  If and how the app protects your information</div> 
      </div> 
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  How using this app could affect others, such as your family</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  If and how you can see your information and correct any mistakes</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  How to send complaints to the app</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  How to delete your account or information</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  If and how you can stop the app from seeing or using your information</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  If and how the app will let you know if there is a security breach</div> 
      </div>
      
      
      
      
      
      <hr />
      <h2 id="value-and-use-cases">Sensitive Health Information:</h2>
      <p>You must first allow us to give apps sensitive health information about:</p>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  Substance abuse</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  HIV/AIDS</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  Psychotherapy</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  Reproductive health</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  Communicable disease</div> 
      </div>
      <div class="lis">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">  Other sensitive health information</div> 
      </div>
       <div class="lis" style="padding-top:20px;">
      <div class="leftcol"><span class="iconify" data-icon="bi:shield-lock" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:red; width:22px; height:22px;"></span></div>
      <div class="rightcol" style="color:red;">We will not release this information to apps without your permission.</div> 
      </div>
      
   
      
      <hr />
      <h2 id="support">Privacy Protections:</h2>
      <p>The Health Insurance Portability and Accountability Act (HIPAA): a federal privacy law that protects health information. It limits how is stored and shared.</p> 
      <div class="lis" style="padding-top:20px;">
      <div class="leftcol"><span class="iconify" data-icon="bi:info-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">It protects information in apps that are health plans or health care providers.</div> 
      </div>
      <div class="lis" style="padding-top:20px;">
      <div class="leftcol"><span class="iconify" data-icon="bi:info-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">It does not protect information in apps that are not health plans or health care providers.</div> 
      </div>
      <div class="lis" style="padding-top:20px;">
      <div class="leftcol"><span class="iconify" data-icon="bi:info-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span></div>
      <div class="rightcol">All apps are subject to the Federal Trade Commission (FTC) Act. It protects against unfair or deceptive acts. An example is if an app shares your information after saying it won't. </div> 
      </div>
      <h2 id="support">Complaints:</h2>
      <p>If you believe an app has improperly used your information:</p> 
      <div class="lis" style="padding-top:20px;">
      <div class="leftcol"><span class="iconify" data-icon="clarity:shield-x-line" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:20px; height:20px;"></span></div>
      <div class="rightcol">You can file a complaint with the Health and Human Services Office for Civil Rights (OCR). Use the <a href="#">OCR complaint portal.</a></div> 
      </div>
      <div class="lis" style="padding-top:20px;">
      <div class="leftcol"><span class="iconify" data-icon="clarity:shield-x-line" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:20px; height:20px; "></span></div>
      <div class="rightcol"> You can file a complaint with the FTC. Use the  <a href="#"> FTC complaint assistant</a></div> 
      </div>
      
       
        <a href="application-attestation.html" class="ds-c-button ds-u-margin-top--4" style="text-decoration:none;margin-bottom:30px;">Acknowledge</a>
   
    </article>
  </div>
</section>

<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script> 

<!-- Feather Icons --> 
<script src="https://unpkg.com/feather-icons"></script> 
<script>
      feather.replace()
    </script> 

<!-- Custom JavaScript --> 
<script src="assets/js/main.js"></script> 

<!-- Crazy Egg Script --> 
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>

<!-- Mirrored from bluebutton.cms.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:56:23 GMT -->
</html>
